<WSGIRequest
path:/main/login/,
GET:<QueryDict: {}>,
POST:<QueryDict: {}>,
COOKIES:{'csrftoken': 'iAr2IXuXrDuYWA2S2okkviqi02Nba2tx',
 'sessionid': 'ep7np1k9biqylclrmjntf46a8fma441c'},
META:{'COLORFGBG': '15;0',
 'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 u'CSRF_COOKIE': u'iAr2IXuXrDuYWA2S2okkviqi02Nba2tx',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-EQmxfEiSbe',
 'DEFAULTS_PATH': '/usr/share/gconf/kde-plasma.default.path',
 'DESKTOP_SESSION': 'kde-plasma',
 'DISPLAY': ':0',
 'DJANGO_SETTINGS_MODULE': 'erp.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'kde-plasma',
 'GDM_LANG': 'en_US',
 'GNOME_KEYRING_CONTROL': '/run/user/1000/keyring-eL3uwT',
 'GNOME_KEYRING_PID': '2027',
 'GPG_AGENT_INFO': '/tmp/gpg-HAKKPF/S.gpg-agent:2089:1',
 'GREP_COLOR': '1;32',
 'GREP_OPTIONS': '--color=auto',
 'GS_LIB': '/home/shahidh/.fonts',
 'GTK2_RC_FILES': '/etc/gtk-2.0/gtkrc:/home/shahidh/.gtkrc-2.0:/home/shahidh/.kde/share/config/gtkrc-2.0',
 'GTK_RC_FILES': '/etc/gtk/gtkrc:/home/shahidh/.gtkrc:/home/shahidh/.kde/share/config/gtkrc',
 'HOME': '/home/shahidh',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en,en-US;q=0.8',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'sessionid=ep7np1k9biqylclrmjntf46a8fma441c; csrftoken=iAr2IXuXrDuYWA2S2okkviqi02Nba2tx',
 'HTTP_HOST': 'localhost:8000',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.57 Safari/537.36',
 'IM_CONFIG_PHASE': '1',
 'INSTANCE': '',
 'JOB': 'dbus',
 'KDE_FULL_SESSION': 'true',
 'KDE_MULTIHEAD': 'false',
 'KDE_SESSION_UID': '1000',
 'KDE_SESSION_VERSION': '4',
 'KONSOLE_DBUS_SERVICE': ':1.37',
 'KONSOLE_DBUS_SESSION': '/Sessions/1',
 'KONSOLE_PROFILE_NAME': 'Shell',
 'LANG': 'en_IN',
 'LANGUAGE': 'en_IN:en',
 'LC_CTYPE': 'en_IN',
 'LESS': '-R',
 'LOGNAME': 'shahidh',
 'LSCOLORS': 'Gxfxcxdxbxegedabagacad',
 'MANDATORY_PATH': '/usr/share/gconf/kde-plasma.mandatory.path',
 'OLDPWD': '/home/shahidh',
 'PAGER': 'less',
 'PATH': '/home/shahidh/.virtualenvs/dj15/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games',
 'PATH_INFO': u'/main/login/',
 'PIP_VIRTUALENV_BASE': '/home/shahidh/.virtualenvs',
 'PROFILEHOME': '',
 'PS1': '(dj15)\xe2\x95\xad %{$fg_bold[red]%}\xe2\x9e\x9c %{$fg_bold[green]%}%n@%M:%{$fg[cyan]%}%~ %{$fg_bold[blue]%}$(_virtualenv_prompt_info)$(_git_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}\n\xe2\x95\xb0 \xe2\x9e\xa4 ',
 'PWD': '/home/shahidh/works/saarang/erp_1.5/saarang_erp',
 'QT_PLUGIN_PATH': '/home/shahidh/.kde/lib/kde4/plugins/:/usr/lib/kde4/plugins/',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'GET',
 'RUN_MAIN': 'true',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'localhost',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.7.5+',
 'SESSION': 'kde-plasma',
 'SESSIONTYPE': '',
 'SESSION_MANAGER': 'local/andromeda:@/tmp/.ICE-unix/2211,unix/andromeda:/tmp/.ICE-unix/2211',
 'SHELL': '/bin/zsh',
 'SHELL_SESSION_ID': '0dabcc700dc54000997768083ba01468',
 'SHLVL': '1',
 'SSH_AGENT_PID': '2094',
 'SSH_AUTH_SOCK': '/tmp/ssh-pOKMf02Qas3c/agent.2086',
 'TERM': 'xterm',
 'TEXTDOMAIN': 'im-config',
 'TEXTDOMAINDIR': '/usr/share/locale/',
 'TZ': 'Asia/Kolkata',
 'UBUNTU_MENUPROXY': 'libappmenu.so',
 'UPSTART_EVENTS': 'started xsession',
 'UPSTART_INSTANCE': '',
 'UPSTART_JOB': 'startkde',
 'UPSTART_SESSION': 'unix:abstract=/com/ubuntu/upstart-session/1000/2029',
 'USER': 'shahidh',
 'VIRTUALENVWRAPPER_HOOK_DIR': '/home/shahidh/.virtualenvs',
 'VIRTUALENVWRAPPER_PROJECT_FILENAME': '.project',
 'VIRTUAL_ENV': '/home/shahidh/.virtualenvs/dj15',
 'WINDOWID': '39845917',
 'WORKON_HOME': '/home/shahidh/.virtualenvs',
 'XAUTHORITY': '/tmp/kde-shahidh/xauth-1000-_0',
 'XCURSOR_SIZE': '0',
 'XCURSOR_THEME': 'oxy-blue',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-kde-plasma:/usr/share/upstart/xdg:/etc/xdg',
 'XDG_CURRENT_DESKTOP': 'KDE',
 'XDG_DATA_DIRS': '/usr/share:/usr/share/kde-plasma:/usr/local/share/:/usr/share/',
 'XDG_RUNTIME_DIR': '/run/user/1000',
 'XDG_SEAT': 'seat0',
 'XDG_SEAT_PATH': '/org/freedesktop/DisplayManager/Seat0',
 'XDG_SESSION_ID': 'c2',
 'XDG_SESSION_PATH': '/org/freedesktop/DisplayManager/Session0',
 'XDG_VTNR': '7',
 '_': '/home/shahidh/works/saarang/erp_1.5/saarang_erp/./manage.py',
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x7f76bb42b1e0>,
 'wsgi.file_wrapper': <class wsgiref.util.FileWrapper at 0x2d69120>,
 'wsgi.input': <socket._fileobject object at 0x7f76b028e6d0>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>
