#AliasMatch ^/([^/]*\.css) /home/shahidh/works/saarang/saarang_erp/static/css/$1
WSGIPythonPath /usr/local/django
<VirtualHost *:80>

	ServerName localhost
	ServerAlias localhost
	ServerAdmin webmaster@localhost

	Alias /media/ /home/shahidh/works/saarang/saarang_erp/media/
	Alias /static/ /home/shahidh/works/saarang/saarang_erp/static/

	<Directory /home/shahidh/works/saarang/saarang_erp/static>
		Order deny,allow
		Allow from all
	</Directory>

	<Directory /home/shahidh/works/saarang/saarang_erp/media>
		Order deny,allow
		Allow from all
	</Directory>
	 <Directory /home/shahidh/works/saarang/saarang_erp>
	    Order deny,allow
	    Allow from all
	    </Directory>
	 WSGIDaemonProcess localhost processes=2 threads=15 display-name=%{GROUP}
	 WSGIProcessGroup localhost
	WSGIScriptAlias /erp /home/shahidh/works/saarang/saarang_erp/erp/wsgi.py

	<Directory /home/shahidh/works/saarang/saarang_erp/erp>
	<Files wsgi.py>
	Order allow,deny
	Allow from all
	</Files>
	</Directory>
</VirtualHost>
