{"ts":1375577786749,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1375577905925,"patch":[[{"diffs":[[1,"from django.contrib import admin\nfrom django.contrib.auth.admin import UserAdmin\nfrom django.contrib.auth.models import User\n\nfrom userprofile.models import UserProfile\n\n# Define an inline admin descriptor for UserProfile model\n# which acts a bit like a singleton\nclass UserProfileInline(admin.StackedInline):\n    model = UserProfile\n    can_delete = False\n    verbose_name_plural = 'profile'\n\n# Define a new User admin\nclass UserAdmin(UserAdmin):\n    inlines = (UserProfileInline, )\n\n# Re-register UserAdmin\nadmin.site.unregister(User)\nadmin.site.register(User, UserAdmin)"]],"start1":0,"start2":0,"length1":0,"length2":573}]],"length":573,"saved":false}
{"ts":1375577912259,"patch":[[{"diffs":[[0,"min\n"],[-1,"from django.contrib.auth.admin import UserAdmin\nfrom django.contrib.auth.models import User"],[0,"\n\nfr"]],"start1":29,"start2":29,"length1":99,"length2":8}]],"length":482,"saved":false}
{"ts":1375577919619,"patch":[[{"diffs":[[0,"in\n\n"],[-1,"\nfrom userprofile.models import UserProfile\n\n# Define an inline admin descriptor for UserProfile model\n# which acts a bit like a singleton\nclass UserProfileInline(admin.StackedInline):\n    model = UserProfile\n    can_delete = False\n    verbose_name_plural = 'profile'\n\n# Define a new User admin\nclass UserAdmin(UserAdmin):\n    inlines = (UserProfileInline, )\n\n# Re-register UserAdmin\nadmin.site.unregister(User)\n"],[0,"admi"]],"start1":30,"start2":30,"length1":420,"length2":8}]],"length":70,"saved":false}
{"ts":1375577922584,"patch":[[{"diffs":[[0," admin\n\n"],[1,"fro\n"],[0,"admin.si"]],"start1":26,"start2":26,"length1":16,"length2":20}]],"length":74,"saved":false}
{"ts":1375577926419,"patch":[[{"diffs":[[0,"min\n\nfro"],[1,"m "],[0,"\nadmin.s"]],"start1":29,"start2":29,"length1":16,"length2":18}]],"length":76,"saved":false}
{"ts":1375577928572,"patch":[[{"diffs":[[0,"n\n\nfrom "],[1,"models"],[0,"\nadmin.s"]],"start1":31,"start2":31,"length1":16,"length2":22}]],"length":82,"saved":false}
{"ts":1375577931765,"patch":[[{"diffs":[[0,"m models"],[1," im"],[0,"\nadmin.s"]],"start1":37,"start2":37,"length1":16,"length2":19}]],"length":85,"saved":false}
{"ts":1375577932479,"patch":[[{"diffs":[[0,"odels im"],[1,"po"],[0,"\nadmin.s"]],"start1":40,"start2":40,"length1":16,"length2":18}]],"length":87,"saved":false}
{"ts":1375577933403,"patch":[[{"diffs":[[0,"els impo"],[1,"rt "],[0,"\nadmin.s"]],"start1":42,"start2":42,"length1":16,"length2":19}]],"length":90,"saved":false}
{"ts":1375577934460,"patch":[[{"diffs":[[0," import "],[1,"T"],[0,"\nadmin.s"]],"start1":45,"start2":45,"length1":16,"length2":17}]],"length":91,"saved":false}
{"ts":1375577938336,"patch":[[{"diffs":[[0,"import T"],[1,"ask, Comment"],[0,"\nadmin.s"]],"start1":46,"start2":46,"length1":16,"length2":28}]],"length":103,"saved":false}
{"ts":1375577943028,"patch":[[{"diffs":[[0,"ter("],[-1,"User, UserAdmin"],[1,"T"],[0,")"]],"start1":83,"start2":83,"length1":20,"length2":6}]],"length":89,"saved":false}
{"ts":1375577944367,"patch":[[{"diffs":[[0,"gister(T"],[1,"ask"],[0,")"]],"start1":80,"start2":80,"length1":9,"length2":12}]],"length":92,"saved":false}
{"ts":1375577948881,"patch":[[{"diffs":[[0,"Comment\n"],[1,"\n"],[0,"admin.si"]],"start1":59,"start2":59,"length1":16,"length2":17}]],"length":93,"saved":false}
{"ts":1375577955583,"patch":[[{"diffs":[[0,"er(Task)"],[1,"\nadmin.site.register(Task)"]],"start1":85,"start2":85,"length1":8,"length2":34}]],"length":119,"saved":false}
{"ts":1375577957664,"patch":[[{"diffs":[[0,"sk)\nadmin.site.register("],[-1,"Task"],[1,"Comme"],[0,")"]],"start1":90,"start2":90,"length1":29,"length2":30}]],"length":120,"saved":false}
{"ts":1375577959316,"patch":[[{"diffs":[[0,"er(Comme"],[1,"nt"],[0,")"]],"start1":111,"start2":111,"length1":9,"length2":11}]],"length":122,"saved":false}
