{"ts":1375519129405,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1375519252794,"patch":[[{"diffs":[[1,"#From Djang"]],"start1":0,"start2":0,"length1":0,"length2":11}]],"length":11,"saved":false}
{"ts":1375519254382,"patch":[[{"diffs":[[0,"om Djang"],[1,"o\nfrom django import forms"]],"start1":3,"start2":3,"length1":8,"length2":34}]],"length":37,"saved":false}
{"ts":1375519256770,"patch":[[{"diffs":[[0,"rt forms"],[1,"\n\n#"]],"start1":29,"start2":29,"length1":8,"length2":11}]],"length":40,"saved":false}
{"ts":1375519259468,"patch":[[{"diffs":[[0,"forms\n\n#"],[1,"From mode"]],"start1":32,"start2":32,"length1":8,"length2":17}]],"length":49,"saved":false}
{"ts":1375519260943,"patch":[[{"diffs":[[0,"rom mode"],[1,"ls\n"]],"start1":41,"start2":41,"length1":8,"length2":11}]],"length":52,"saved":false}
{"ts":1375519261684,"patch":[[{"diffs":[[0," models\n"],[1,"fo"]],"start1":44,"start2":44,"length1":8,"length2":10}]],"length":54,"saved":false}
{"ts":1375519263497,"patch":[[{"diffs":[[0,"models\nf"],[-1,"o"],[1,"rom"]],"start1":45,"start2":45,"length1":9,"length2":11}]],"length":56,"saved":false}
{"ts":1375519264865,"patch":[[{"diffs":[[0," models\nfrom"],[1," model"]],"start1":44,"start2":44,"length1":12,"length2":18}]],"length":62,"saved":false}
{"ts":1375519266437,"patch":[[{"diffs":[[0,"odels\nfrom model"],[1,"s"]],"start1":46,"start2":46,"length1":16,"length2":17}]],"length":63,"saved":false}
{"ts":1375519267581,"patch":[[{"diffs":[[0,"dels\nfrom models"],[1," "]],"start1":47,"start2":47,"length1":16,"length2":17}]],"length":64,"saved":false}
{"ts":1375519270312,"patch":[[{"diffs":[[0," models "],[1,"import "]],"start1":56,"start2":56,"length1":8,"length2":15}]],"length":71,"saved":false}
{"ts":1375519281043,"patch":[[{"diffs":[[0,"m models import "],[1,"import ta"]],"start1":55,"start2":55,"length1":16,"length2":25}]],"length":80,"saved":false}
{"ts":1375519282392,"patch":[[{"diffs":[[0,"impo"],[-1,"rt ta"]],"start1":71,"start2":71,"length1":9,"length2":4}]],"length":75,"saved":false}
{"ts":1375519284205,"patch":[[{"diffs":[[0," import "],[-1,"impo"],[1,"Task"]],"start1":63,"start2":63,"length1":12,"length2":12}]],"length":75,"saved":false}
{"ts":1375519285575,"patch":[[{"diffs":[[0,"ort Task"],[1," "]],"start1":67,"start2":67,"length1":8,"length2":9}]],"length":76,"saved":false}
{"ts":1375519288277,"patch":[[{"diffs":[[0,"ort Task"],[-1," "],[1,", Comment"]],"start1":67,"start2":67,"length1":9,"length2":17}]],"length":84,"saved":false}
{"ts":1375519290369,"patch":[[{"diffs":[[0," Comment"],[1,"\n\n"]],"start1":76,"start2":76,"length1":8,"length2":10}]],"length":86,"saved":false}
{"ts":1375519291393,"patch":[[{"diffs":[[0,"omment\n\n"],[1,"C"]],"start1":78,"start2":78,"length1":8,"length2":9}]],"length":87,"saved":false}
{"ts":1375519293387,"patch":[[{"diffs":[[0,"omment\n\n"],[-1,"C"]],"start1":78,"start2":78,"length1":9,"length2":8}]],"length":86,"saved":false}
{"ts":1375519296090,"patch":[[{"diffs":[[0," Comment"],[-1,"\n\n"]],"start1":76,"start2":76,"length1":10,"length2":8}]],"length":84,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375578677605,"patch":[[{"diffs":[[0," Comment"],[1,"\n\n"]],"start1":76,"start2":76,"length1":8,"length2":10}]],"length":86,"saved":false}
{"ts":1375578683589,"patch":[[{"diffs":[[0,"omment\n\n"],[1,"class "]],"start1":78,"start2":78,"length1":8,"length2":14}]],"length":92,"saved":false}
{"ts":1375578684548,"patch":[[{"diffs":[[0,"\n\nclass "],[1,"Add"]],"start1":84,"start2":84,"length1":8,"length2":11}]],"length":95,"saved":false}
{"ts":1375578685651,"patch":[[{"diffs":[[0,"lass Add"],[1,"T"]],"start1":87,"start2":87,"length1":8,"length2":9}]],"length":96,"saved":false}
{"ts":1375578686669,"patch":[[{"diffs":[[0,"ass AddT"],[1,"a"]],"start1":88,"start2":88,"length1":8,"length2":9}]],"length":97,"saved":false}
{"ts":1375578687965,"patch":[[{"diffs":[[0,"ss AddTa"],[1,"sk"]],"start1":89,"start2":89,"length1":8,"length2":10}]],"length":99,"saved":false}
{"ts":1375578688848,"patch":[[{"diffs":[[0,"lass AddTask"],[1,"Fo"]],"start1":87,"start2":87,"length1":12,"length2":14}]],"length":101,"saved":false}
{"ts":1375578690596,"patch":[[{"diffs":[[0,"ddTaskFo"],[1,"rm(fr"]],"start1":93,"start2":93,"length1":8,"length2":13}]],"length":106,"saved":false}
{"ts":1375578692790,"patch":[[{"diffs":[[0,"skForm(f"],[-1,"r"],[1,"orms.Mode"]],"start1":97,"start2":97,"length1":9,"length2":17}]],"length":114,"saved":false}
{"ts":1375578695417,"patch":[[{"diffs":[[0,"rms.Mode"],[1,"lForm):\n    "]],"start1":106,"start2":106,"length1":8,"length2":20}]],"length":126,"saved":false}
{"ts":1375578700636,"patch":[[{"diffs":[[0,"m):\n    "],[1,"class Meta:\n        "]],"start1":118,"start2":118,"length1":8,"length2":28}]],"length":146,"saved":false}
{"ts":1375578704085,"patch":[[{"diffs":[[0,"ta:\n        "],[1,"model="]],"start1":134,"start2":134,"length1":12,"length2":18}]],"length":152,"saved":false}
{"ts":1375578704910,"patch":[[{"diffs":[[0,"   model"],[1," "],[0,"="]],"start1":143,"start2":143,"length1":9,"length2":10}]],"length":153,"saved":false}
{"ts":1375578706275,"patch":[[{"diffs":[[0," model ="],[1," Ta"]],"start1":145,"start2":145,"length1":8,"length2":11}]],"length":156,"saved":false}
{"ts":1375578707944,"patch":[[{"diffs":[[0,"del = Ta"],[1,"sk\n        "]],"start1":148,"start2":148,"length1":8,"length2":19}]],"length":167,"saved":false}
{"ts":1375578708656,"patch":[[{"diffs":[[0," = Task\n        "],[1,"in"]],"start1":151,"start2":151,"length1":16,"length2":18}]],"length":169,"saved":false}
{"ts":1375578712949,"patch":[[{"diffs":[[0,"      in"],[1,"clude = "]],"start1":161,"start2":161,"length1":8,"length2":16}]],"length":177,"saved":false}
{"ts":1375578715781,"patch":[[{"diffs":[[0,"clude = "],[1,"[]"]],"start1":169,"start2":169,"length1":8,"length2":10}]],"length":179,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375578884491,"patch":[[{"diffs":[[0,"lude = ["],[1,"d"],[0,"]"]],"start1":170,"start2":170,"length1":9,"length2":10}]],"length":180,"saved":false}
{"ts":1375578888872,"patch":[[{"diffs":[[0,"lude = ["],[-1,"d"],[1,"''"],[0,"]"]],"start1":170,"start2":170,"length1":10,"length2":11}]],"length":181,"saved":false}
{"ts":1375578891530,"patch":[[{"diffs":[[0,"ude = ['"],[1,"destin"],[0,"']"]],"start1":171,"start2":171,"length1":10,"length2":16}]],"length":187,"saved":false}
{"ts":1375578894869,"patch":[[{"diffs":[[0,"['destin"],[1,"_dept"],[0,"']"]],"start1":177,"start2":177,"length1":10,"length2":15}]],"length":192,"saved":false}
{"ts":1375578897077,"patch":[[{"diffs":[[0,"tin_dept"],[1,"', "],[0,"']"]],"start1":182,"start2":182,"length1":10,"length2":13}]],"length":195,"saved":false}
{"ts":1375578905131,"patch":[[{"diffs":[[0,"dept', '"],[1,"title',"],[0,"]"]],"start1":186,"start2":186,"length1":9,"length2":16}]],"length":202,"saved":false}
{"ts":1375578908943,"patch":[[{"diffs":[[0,"'title',"],[1," 'summary'"],[0,"]"]],"start1":193,"start2":193,"length1":9,"length2":19}]],"length":212,"saved":false}
{"ts":1375578910377,"patch":[[{"diffs":[[0,"summary'"],[1,", 'de"],[0,"]"]],"start1":203,"start2":203,"length1":9,"length2":14}]],"length":217,"saved":false}
{"ts":1375578911549,"patch":[[{"diffs":[[0,"ry', 'de"],[1,"scr"],[0,"]"]],"start1":208,"start2":208,"length1":9,"length2":12}]],"length":220,"saved":false}
{"ts":1375578913971,"patch":[[{"diffs":[[0,", 'descr"],[1,"iption'"],[0,"]"]],"start1":211,"start2":211,"length1":9,"length2":16}]],"length":227,"saved":false}
{"ts":1375578914849,"patch":[[{"diffs":[[0,"ription'"],[1,", "],[0,"]"]],"start1":218,"start2":218,"length1":9,"length2":11}]],"length":229,"saved":false}
{"ts":1375578924714,"patch":[[{"diffs":[[0,"ption', "],[1,"'attch"],[0,"]"]],"start1":220,"start2":220,"length1":9,"length2":15}]],"length":235,"saved":false}
{"ts":1375578925582,"patch":[[{"diffs":[[0,"'att"],[-1,"ch"],[1,"a"],[0,"]"]],"start1":228,"start2":228,"length1":7,"length2":6}]],"length":234,"saved":false}
{"ts":1375578927619,"patch":[[{"diffs":[[0,"', 'atta"],[1,"chment'"],[0,"]"]],"start1":225,"start2":225,"length1":9,"length2":16}]],"length":241,"saved":false}
{"ts":1375578928536,"patch":[[{"diffs":[[0,"achment'"],[1,", "],[0,"]"]],"start1":232,"start2":232,"length1":9,"length2":11}]],"length":243,"saved":false}
{"ts":1375578929646,"patch":[[{"diffs":[[0,"hment', "],[1,"'"],[0,"]"]],"start1":234,"start2":234,"length1":9,"length2":10}]],"length":244,"saved":false}
{"ts":1375578930351,"patch":[[{"diffs":[[0,"ment', '"],[1,"ori"],[0,"]"]],"start1":235,"start2":235,"length1":9,"length2":12}]],"length":247,"saved":false}
{"ts":1375578935370,"patch":[[{"diffs":[[0,"t', 'ori"],[1,"gin_deadline', '"],[0,"]"]],"start1":238,"start2":238,"length1":9,"length2":25}]],"length":263,"saved":false}
{"ts":1375578938764,"patch":[[{"diffs":[[0,"line', '"],[1,"origin_pri"],[0,"]"]],"start1":254,"start2":254,"length1":9,"length2":19}]],"length":273,"saved":false}
{"ts":1375578940229,"patch":[[{"diffs":[[0,"igin_pri"],[1,"ority"],[0,"]"]],"start1":264,"start2":264,"length1":9,"length2":14}]],"length":278,"saved":false}
{"ts":1375578941236,"patch":[[{"diffs":[[0,"priority"],[1,"'"],[0,"]"]],"start1":269,"start2":269,"length1":9,"length2":10}]],"length":279,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375582342246,"patch":[[{"diffs":[[0,"e = "],[-1,"["],[1,"("],[0,"'des"]],"start1":173,"start2":173,"length1":9,"length2":9}]],"length":279,"saved":false}
{"ts":1375582346291,"patch":[[{"diffs":[[0,"ity'"],[-1,"]"],[1,")"]],"start1":274,"start2":274,"length1":5,"length2":5}]],"length":279,"saved":false}
{"ts":1375582404972,"patch":[[{"diffs":[[0,"riority'"],[-1,")"],[1,"]"]],"start1":270,"start2":270,"length1":9,"length2":9}]],"length":279,"saved":false}
{"ts":1375582407947,"patch":[[{"diffs":[[0,"clude = "],[-1,"("],[1,"["],[0,"'destin_"]],"start1":169,"start2":169,"length1":17,"length2":17}]],"length":279,"saved":false}
{"ts":1375582412914,"patch":[[{"diffs":[[0,"    "],[-1,"include"],[1,"fields"],[0," = ["]],"start1":163,"start2":163,"length1":15,"length2":14}]],"length":278,"saved":false}
{"ts":1375583031688,"patch":[[{"diffs":[[0,"omment\n\n"],[1,"forms.da\n"],[0,"class Ad"]],"start1":78,"start2":78,"length1":16,"length2":25}]],"length":287,"saved":false}
{"ts":1375583032592,"patch":[[{"diffs":[[0,"rms."],[-1,"da"],[0,"\ncla"]],"start1":88,"start2":88,"length1":10,"length2":8}]],"length":285,"saved":false}
{"ts":1375583033587,"patch":[[{"diffs":[[0,"\n\nforms."],[1,"Date"],[0,"\nclass A"]],"start1":84,"start2":84,"length1":16,"length2":20}]],"length":289,"saved":false}
{"ts":1375583035723,"patch":[[{"diffs":[[0,"rms.Date"],[1,"Input"],[0,"\nclass A"]],"start1":88,"start2":88,"length1":16,"length2":21}]],"length":294,"saved":false}
{"ts":1375583037198,"patch":[[{"diffs":[[0,"ateInput"],[1,"."],[0,"\nclass A"]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":295,"saved":false}
{"ts":1375583041283,"patch":[[{"diffs":[[0,"teInput."],[1,"input_"],[0,"\nclass A"]],"start1":94,"start2":94,"length1":16,"length2":22}]],"length":301,"saved":false}
{"ts":1375583043519,"patch":[[{"diffs":[[0,"t.input_"],[1,"type=\""],[0,"\nclass A"]],"start1":100,"start2":100,"length1":16,"length2":22}]],"length":307,"saved":false}
{"ts":1375583045362,"patch":[[{"diffs":[[0,"t_type=\""],[1,"Date"],[0,"\nclass A"]],"start1":106,"start2":106,"length1":16,"length2":20}]],"length":311,"saved":false}
{"ts":1375583046091,"patch":[[{"diffs":[[0,"pe=\"Date"],[1,"\""],[0,"\nclass A"]],"start1":110,"start2":110,"length1":16,"length2":17}]],"length":312,"saved":false}
{"ts":1375583056128,"patch":[[{"diffs":[[0,"=\"Date\"\n"],[1,"forms.DateInput.input_type=\"date\"\n"],[0,"class Ad"]],"start1":112,"start2":112,"length1":16,"length2":50}]],"length":346,"saved":false}
{"ts":1375583061728,"patch":[[{"diffs":[[0,"nt\n\n"],[-1,"forms.DateInput.input_type=\"Date\"\n"],[0,"form"]],"start1":82,"start2":82,"length1":42,"length2":8}]],"length":312,"saved":false}
{"ts":1375583065346,"patch":[[{"diffs":[[0,"=\"date\"\n"],[1,"\n"],[0,"class Ad"]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":313,"saved":false}
{"ts":1375583095831,"patch":[[{"diffs":[[0,"omment\n\n"],[1,"# F\n"],[0,"forms.Da"]],"start1":78,"start2":78,"length1":16,"length2":20}]],"length":317,"saved":false}
{"ts":1375583098898,"patch":[[{"diffs":[[0,"ent\n\n# F"],[1,"orm field"],[0,"\nforms.D"]],"start1":81,"start2":81,"length1":16,"length2":25}]],"length":326,"saved":false}
{"ts":1375583099681,"patch":[[{"diffs":[[0,"rm field"],[1," "],[0,"\nforms.D"]],"start1":90,"start2":90,"length1":16,"length2":17}]],"length":327,"saved":false}
{"ts":1375583100800,"patch":[[{"diffs":[[0,"m field "],[1,"over"],[0,"\nforms.D"]],"start1":91,"start2":91,"length1":16,"length2":20}]],"length":331,"saved":false}
{"ts":1375583104329,"patch":[[{"diffs":[[0,"eld over"],[1," rides"],[0,"\nforms.D"]],"start1":95,"start2":95,"length1":16,"length2":22}]],"length":337,"saved":false}
