{"ts":1375403045018,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from django.db import models\n\n# Create your models here.\n"]],"start1":0,"start2":0,"length1":0,"length2":57}]],"length":57}
{"contributors":[],"silentsave":true,"ts":1375403149761,"patch":[[{"diffs":[[0," models\n"],[1,"from django.conf import settings\nfrom django.contrib.auth.models import User, Group"],[0,"\n# Creat"]],"start1":21,"start2":21,"length1":16,"length2":99}]],"length":140,"saved":false}
{"ts":1375403151556,"patch":[[{"diffs":[[0,", Group\n"],[1,"\n"],[0,"# Create"]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":141,"saved":false}
{"ts":1375403191098,"patch":[[{"diffs":[[0,"s here.\n"],[1,"class "]],"start1":133,"start2":133,"length1":8,"length2":14}]],"length":147,"saved":false}
{"ts":1375403206187,"patch":[[{"diffs":[[0,".\nclass "],[1,"departmen"]],"start1":139,"start2":139,"length1":8,"length2":17}]],"length":156,"saved":false}
{"ts":1375403207583,"patch":[[{"diffs":[[0,"epartmen"],[1,"t"]],"start1":148,"start2":148,"length1":8,"length2":9}]],"length":157,"saved":false}
{"ts":1375403211398,"patch":[[{"diffs":[[0,"ass "],[-1,"d"],[1,"D"],[0,"ep"],[-1,"artment"]],"start1":143,"start2":143,"length1":14,"length2":7}]],"length":150,"saved":false}
{"ts":1375403213870,"patch":[[{"diffs":[[0,"lass Dep"],[1,"artmen(mod"]],"start1":142,"start2":142,"length1":8,"length2":18}]],"length":160,"saved":false}
{"ts":1375403215513,"patch":[[{"diffs":[[0,"tmen(mod"],[1,"els.Mod"]],"start1":152,"start2":152,"length1":8,"length2":15}]],"length":167,"saved":false}
{"ts":1375403217353,"patch":[[{"diffs":[[0,"dels.Mod"],[1,"el)"]],"start1":159,"start2":159,"length1":8,"length2":11}]],"length":170,"saved":false}
{"ts":1375403218271,"patch":[[{"diffs":[[0,"s.Model)"],[1,"\n"]],"start1":162,"start2":162,"length1":8,"length2":9}]],"length":171,"saved":false}
{"ts":1375403225016,"patch":[[{"diffs":[[0,"epartmen"],[1,"t"],[0,"(models."]],"start1":148,"start2":148,"length1":16,"length2":17}]],"length":172,"saved":false}
{"ts":1375403227555,"patch":[[{"diffs":[[0,"s.Model)"],[1,":\n    "],[0,"\n"]],"start1":163,"start2":163,"length1":9,"length2":15}]],"length":178,"saved":false}
{"ts":1375403229791,"patch":[[{"diffs":[[0,"l):\n    "],[-1,"\n"]],"start1":169,"start2":169,"length1":9,"length2":8}]],"length":177,"saved":false}
{"ts":1375403740003,"patch":[[{"diffs":[[-1,"from django.db import models\nfrom django.conf import settings\nfrom django.contrib.auth.models import User, Group\n\n# Create your models here.\nclass Department(models.Model):\n    "]],"start1":0,"start2":0,"length1":177,"length2":0}]],"length":0,"saved":false}
{"ts":1375403751242,"patch":[[{"diffs":[[1,"from django.db import models\nfrom django.conf import settings\nfrom django.contrib.auth.models import User, Group\n\n# Create your models here.\nclass Department(models.Model):\n    "]],"start1":0,"start2":0,"length1":0,"length2":177}]],"length":177,"saved":false}
{"ts":1375403754905,"patch":[[{"diffs":[[0," Dep"],[-1,"artment(models.Model):"],[0,"\n   "]],"start1":146,"start2":146,"length1":30,"length2":8}]],"length":155,"saved":false}
{"ts":1375403757565,"patch":[[{"diffs":[[0,"re.\n"],[-1,"class Dep\n"],[0,"    "]],"start1":137,"start2":137,"length1":18,"length2":8}]],"length":145,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375404501554,"patch":[[{"diffs":[[0,"s here.\n"],[1,"class task("],[0,"    "]],"start1":133,"start2":133,"length1":12,"length2":23}]],"length":156,"saved":false}
{"ts":1375404502662,"patch":[[{"diffs":[[0,"ss task("],[1,"mod"],[0,"    "]],"start1":144,"start2":144,"length1":12,"length2":15}]],"length":159,"saved":false}
{"ts":1375404505477,"patch":[[{"diffs":[[0,"task(mod"],[1,"els.Model"],[0,"    "]],"start1":147,"start2":147,"length1":12,"length2":21}]],"length":168,"saved":false}
{"ts":1375404507111,"patch":[[{"diffs":[[0,"odel"],[-1,"    "],[1,"):"]],"start1":160,"start2":160,"length1":8,"length2":6}]],"length":166,"saved":false}
{"ts":1375404507863,"patch":[[{"diffs":[[0,".Model):"],[1,"\n    "]],"start1":158,"start2":158,"length1":8,"length2":13}]],"length":171,"saved":false}
{"ts":1375404536582,"patch":[[{"diffs":[[0,"l):\n    "],[1,"time "]],"start1":163,"start2":163,"length1":8,"length2":13}]],"length":176,"saved":false}
{"ts":1375404541875,"patch":[[{"diffs":[[0,"del)"],[-1,":"],[0,"\n   "]],"start1":161,"start2":161,"length1":9,"length2":8}]],"length":175,"saved":false}
{"ts":1375404543280,"patch":[[{"diffs":[[0,"s.Model)"],[1,":"],[0,"\n    tim"]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":176,"saved":false}
{"ts":1375404544663,"patch":[[{"diffs":[[0,"    time"],[-1," "],[1,"_"]],"start1":167,"start2":167,"length1":9,"length2":9}]],"length":176,"saved":false}
{"ts":1375404547262,"patch":[[{"diffs":[[0,"   time_"],[1,"created"]],"start1":168,"start2":168,"length1":8,"length2":15}]],"length":183,"saved":false}
{"ts":1375404549376,"patch":[[{"diffs":[[0,"_created"],[1," = "]],"start1":175,"start2":175,"length1":8,"length2":11}]],"length":186,"saved":false}
{"ts":1375404552544,"patch":[[{"diffs":[[0,"eated = "],[1,"models"]],"start1":178,"start2":178,"length1":8,"length2":14}]],"length":192,"saved":false}
{"ts":1375404553366,"patch":[[{"diffs":[[0,"ted = models"],[1,".D"]],"start1":180,"start2":180,"length1":12,"length2":14}]],"length":194,"saved":false}
{"ts":1375404555363,"patch":[[{"diffs":[[0,"models.D"],[1,"ateTime"]],"start1":186,"start2":186,"length1":8,"length2":15}]],"length":201,"saved":false}
{"ts":1375404643494,"patch":[[{"diffs":[[0,"DateTime"],[1,"(auto_no"]],"start1":193,"start2":193,"length1":8,"length2":16}]],"length":209,"saved":false}
{"ts":1375404645772,"patch":[[{"diffs":[[0,"(auto_no"],[1,"w_add"]],"start1":201,"start2":201,"length1":8,"length2":13}]],"length":214,"saved":false}
{"ts":1375404647328,"patch":[[{"diffs":[[0,"_now_add"],[1," = Tru"]],"start1":206,"start2":206,"length1":8,"length2":14}]],"length":220,"saved":false}
{"ts":1375404649640,"patch":[[{"diffs":[[0,"dd = Tru"],[1,"e)\n    "]],"start1":212,"start2":212,"length1":8,"length2":15}]],"length":227,"saved":false}
{"ts":1375404657816,"patch":[[{"diffs":[[0,"= True)\n    "],[1,"origin_"]],"start1":215,"start2":215,"length1":12,"length2":19}]],"length":234,"saved":false}
{"ts":1375404659978,"patch":[[{"diffs":[[0," origin_"],[1,"dept"]],"start1":226,"start2":226,"length1":8,"length2":12}]],"length":238,"saved":false}
{"ts":1375404663168,"patch":[[{"diffs":[[0,"gin_dept"],[1," = mode"]],"start1":230,"start2":230,"length1":8,"length2":15}]],"length":245,"saved":false}
{"ts":1375404664944,"patch":[[{"diffs":[[0,"_dept = mode"],[1,"ls.Fo"]],"start1":233,"start2":233,"length1":12,"length2":17}]],"length":250,"saved":false}
{"ts":1375404667281,"patch":[[{"diffs":[[0,"odels.Fo"],[1,"reign"]],"start1":242,"start2":242,"length1":8,"length2":13}]],"length":255,"saved":false}
{"ts":1375404668984,"patch":[[{"diffs":[[0,".Foreign"],[1,"Key("]],"start1":247,"start2":247,"length1":8,"length2":12}]],"length":259,"saved":false}
{"ts":1375404669801,"patch":[[{"diffs":[[0,"eignKey("],[1,"'"]],"start1":251,"start2":251,"length1":8,"length2":9}]],"length":260,"saved":false}
{"ts":1375404671893,"patch":[[{"diffs":[[0,"ignKey('"],[1,"'"]],"start1":252,"start2":252,"length1":8,"length2":9}]],"length":261,"saved":false}
{"ts":1375404676586,"patch":[[{"diffs":[[0,"ignKey('"],[1,"erp.Depa"],[0,"'"]],"start1":252,"start2":252,"length1":9,"length2":17}]],"length":269,"saved":false}
{"ts":1375404678335,"patch":[[{"diffs":[[0,"erp.Depa"],[1,"rtm"],[0,"'"]],"start1":260,"start2":260,"length1":9,"length2":12}]],"length":272,"saved":false}
{"ts":1375404680231,"patch":[[{"diffs":[[0,".Departm"],[1,"ent"],[0,"'"]],"start1":263,"start2":263,"length1":9,"length2":12}]],"length":275,"saved":false}
{"ts":1375404683183,"patch":[[{"diffs":[[0,"artment'"],[1,","]],"start1":267,"start2":267,"length1":8,"length2":9}]],"length":276,"saved":false}
{"ts":1375404694215,"patch":[[{"diffs":[[0,"rtment',"],[1,"related"]],"start1":268,"start2":268,"length1":8,"length2":15}]],"length":283,"saved":false}
{"ts":1375404694974,"patch":[[{"diffs":[[0,"ent',related"],[1,"_na"]],"start1":271,"start2":271,"length1":12,"length2":15}]],"length":286,"saved":false}
{"ts":1375404696514,"patch":[[{"diffs":[[0,"lated_na"],[1,"me = "]],"start1":278,"start2":278,"length1":8,"length2":13}]],"length":291,"saved":false}
{"ts":1375404697311,"patch":[[{"diffs":[[0,"_name = "],[1,"'"]],"start1":283,"start2":283,"length1":8,"length2":9}]],"length":292,"saved":false}
{"ts":1375404698317,"patch":[[{"diffs":[[0,"name = '"],[1,"'"]],"start1":284,"start2":284,"length1":8,"length2":9}]],"length":293,"saved":false}
{"ts":1375404701463,"patch":[[{"diffs":[[0,"name = '"],[1,"o"],[0,"'"]],"start1":284,"start2":284,"length1":9,"length2":10}]],"length":294,"saved":false}
{"ts":1375404703214,"patch":[[{"diffs":[[0,"name = '"],[-1,"o"],[1,"t"],[0,"'"]],"start1":284,"start2":284,"length1":10,"length2":10}]],"length":294,"saved":false}
{"ts":1375404704730,"patch":[[{"diffs":[[0,"ame = 't"],[1,"ask"],[0,"'"]],"start1":285,"start2":285,"length1":9,"length2":12}]],"length":297,"saved":false}
{"ts":1375404705868,"patch":[[{"diffs":[[0," = 'task"],[1,"orig"],[0,"'"]],"start1":288,"start2":288,"length1":9,"length2":13}]],"length":301,"saved":false}
{"ts":1375404709709,"patch":[[{"diffs":[[0,"taskorig"],[1,"inating_dept"],[0,"'"]],"start1":292,"start2":292,"length1":9,"length2":21}]],"length":313,"saved":false}
{"ts":1375404713853,"patch":[[{"diffs":[[0," = 'task"],[1,"_"],[0,"originat"]],"start1":288,"start2":288,"length1":16,"length2":17}]],"length":314,"saved":false}
{"ts":1375404717567,"patch":[[{"diffs":[[0,"ng_dept'"],[1,")"]],"start1":306,"start2":306,"length1":8,"length2":9}]],"length":315,"saved":false}
{"ts":1375404721536,"patch":[[{"diffs":[[0,"rtment',"],[1," "],[0,"related_"]],"start1":268,"start2":268,"length1":16,"length2":17}]],"length":316,"saved":false}
{"ts":1375404725611,"patch":[[{"diffs":[[0,"g_dept')"],[1,"\n    desti"]],"start1":308,"start2":308,"length1":8,"length2":18}]],"length":326,"saved":false}
{"ts":1375404727082,"patch":[[{"diffs":[[0,"   desti"],[1,"n"]],"start1":318,"start2":318,"length1":8,"length2":9}]],"length":327,"saved":false}
{"ts":1375404729342,"patch":[[{"diffs":[[0,"  destin"],[1,"_dept = "]],"start1":319,"start2":319,"length1":8,"length2":16}]],"length":335,"saved":false}
{"ts":1375404851822,"patch":[[{"diffs":[[0,"  destin_dept = "],[1,"models.ForeignKey('erp.Department', related_naem = 'task_destination_dept')\n    title = models.CharField(max_length = 60, verbose_name = 'Title <60 letter)\n    "]],"start1":319,"start2":319,"length1":16,"length2":176}]],"length":495,"saved":false}
{"ts":1375404863119,"patch":[[{"diffs":[[0,"0 letter"],[1,"s>'"],[0,")\n    "]],"start1":481,"start2":481,"length1":14,"length2":17}]],"length":498,"saved":false}
{"ts":1375404866566,"patch":[[{"diffs":[[0,"ters>')\n    "],[1,"s\n    "]],"start1":486,"start2":486,"length1":12,"length2":18}]],"length":504,"saved":false}
{"ts":1375404867472,"patch":[[{"diffs":[[0,"')\n    s"],[1,"umma"],[0,"\n    "]],"start1":491,"start2":491,"length1":13,"length2":17}]],"length":508,"saved":false}
{"ts":1375404869494,"patch":[[{"diffs":[[0,"   summa"],[1,"ry"],[0,"\n    "]],"start1":495,"start2":495,"length1":13,"length2":15}]],"length":510,"saved":false}
{"ts":1375404873093,"patch":[[{"diffs":[[0," summary"],[1," = "],[0,"\n    "]],"start1":497,"start2":497,"length1":13,"length2":16}]],"length":513,"saved":false}
{"ts":1375404877998,"patch":[[{"diffs":[[0,">')\n"],[-1,"    summary = "],[0,"\n   "]],"start1":490,"start2":490,"length1":22,"length2":8}]],"length":499,"saved":false}
{"ts":1375404879077,"patch":[[{"diffs":[[0,"ters>')\n"],[1," "],[0,"\n    "]],"start1":486,"start2":486,"length1":13,"length2":14}]],"length":500,"saved":false}
{"ts":1375404879843,"patch":[[{"diffs":[[0,"ters>')\n"],[-1," "],[0,"\n    "]],"start1":486,"start2":486,"length1":14,"length2":13}]],"length":499,"saved":false}
{"ts":1375404880677,"patch":[[{"diffs":[[0,"ters>')\n"],[1,"    "],[0,"\n    "]],"start1":486,"start2":486,"length1":13,"length2":17}]],"length":503,"saved":false}
{"ts":1375404886125,"patch":[[{"diffs":[[0,">')\n    "],[-1,"\n"],[0,"    "]],"start1":490,"start2":490,"length1":13,"length2":12}]],"length":502,"saved":false}
{"ts":1375404889275,"patch":[[{"diffs":[[0,"s>')\n   "],[1,"  ="],[0,"     "]],"start1":489,"start2":489,"length1":13,"length2":16}]],"length":505,"saved":false}
{"ts":1375404892854,"patch":[[{"diffs":[[0,"\n     = "],[1,"models.CharFiel"],[0,"    "]],"start1":493,"start2":493,"length1":12,"length2":27}]],"length":520,"saved":false}
{"ts":1375404894277,"patch":[[{"diffs":[[0,"CharFiel"],[1,"d("],[0,"    "]],"start1":508,"start2":508,"length1":12,"length2":14}]],"length":522,"saved":false}
{"ts":1375404895291,"patch":[[{"diffs":[[0,"arField("],[1,"m"],[0,"    "]],"start1":510,"start2":510,"length1":12,"length2":13}]],"length":523,"saved":false}
{"ts":1375404896778,"patch":[[{"diffs":[[0,"rField(m"],[1,"a"],[0,"    "]],"start1":511,"start2":511,"length1":12,"length2":13}]],"length":524,"saved":false}
{"ts":1375404901510,"patch":[[{"diffs":[[0,"Field(ma"],[1,"x_length"],[0,"    "]],"start1":512,"start2":512,"length1":12,"length2":20}]],"length":532,"saved":false}
{"ts":1375404905321,"patch":[[{"diffs":[[0,"_length "],[1,"=  "],[0,"   "]],"start1":521,"start2":521,"length1":11,"length2":14}]],"length":535,"saved":false}
{"ts":1375404908796,"patch":[[{"diffs":[[0,"length ="],[1," ,"],[0,"     "]],"start1":522,"start2":522,"length1":13,"length2":15}]],"length":537,"saved":false}
{"ts":1375404913152,"patch":[[{"diffs":[[0,"gth = , "],[1,"verbose_name"],[0,"    "]],"start1":525,"start2":525,"length1":12,"length2":24}]],"length":549,"saved":false}
{"ts":1375404915285,"patch":[[{"diffs":[[0,"ose_name"],[1," = ''"],[0,"    "]],"start1":537,"start2":537,"length1":12,"length2":17}]],"length":554,"saved":false}
{"ts":1375404916282,"patch":[[{"diffs":[[0,"ame = ''"],[1,")"],[0,"    "]],"start1":542,"start2":542,"length1":12,"length2":13}]],"length":555,"saved":false}
{"ts":1375404924875,"patch":[[{"diffs":[[0,">')\n    "],[1,"summary"],[0," = model"]],"start1":490,"start2":490,"length1":16,"length2":23}]],"length":562,"saved":false}
{"ts":1375404931428,"patch":[[{"diffs":[[0,"ength = "],[1,"200"],[0,", verbos"]],"start1":530,"start2":530,"length1":16,"length2":19}]],"length":565,"saved":false}
{"ts":1375404934711,"patch":[[{"diffs":[[0,"name = '"],[1,"S"],[0,"')    "]],"start1":551,"start2":551,"length1":14,"length2":15}]],"length":566,"saved":false}
{"ts":1375404938938,"patch":[[{"diffs":[[0,"ame = 'S"],[1,"hort summary of ta"],[0,"')    "]],"start1":552,"start2":552,"length1":14,"length2":32}]],"length":584,"saved":false}
{"ts":1375404940777,"patch":[[{"diffs":[[0,"ry of ta"],[1,"sk "],[0,"')    "]],"start1":570,"start2":570,"length1":14,"length2":17}]],"length":587,"saved":false}
{"ts":1375404945035,"patch":[[{"diffs":[[0,"of task "],[1,"<200"],[0,"')    "]],"start1":573,"start2":573,"length1":14,"length2":18}]],"length":591,"saved":false}
{"ts":1375404946900,"patch":[[{"diffs":[[0,"ask <200"],[1," l"],[0,"')    "]],"start1":577,"start2":577,"length1":14,"length2":16}]],"length":593,"saved":false}
{"ts":1375404949375,"patch":[[{"diffs":[[0,"k <200 l"],[1,"etters>"],[0,"')    "]],"start1":579,"start2":579,"length1":14,"length2":21}]],"length":600,"saved":false}
{"ts":1375404952413,"patch":[[{"diffs":[[0,"tters>')"],[1,"\n"],[0,"    "]],"start1":588,"start2":588,"length1":12,"length2":13}]],"length":601,"saved":false}
{"ts":1375404956705,"patch":[[{"diffs":[[0,"ask <200 letters>')\n    "],[1," = models.CharField(max_length = , verbose_name = '')"]],"start1":577,"start2":577,"length1":24,"length2":77}]],"length":654,"saved":false}
{"ts":1375404960039,"patch":[[{"diffs":[[0,"')\n     "],[1,"descripti"],[0,"= models"]],"start1":594,"start2":594,"length1":16,"length2":25}]],"length":663,"saved":false}
{"ts":1375404961903,"patch":[[{"diffs":[[0,"escripti"],[1,"on"],[0,"= models"]],"start1":603,"start2":603,"length1":16,"length2":18}]],"length":665,"saved":false}
{"ts":1375404964318,"patch":[[{"diffs":[[0,">')\n    "],[-1," "],[0,"descript"]],"start1":593,"start2":593,"length1":17,"length2":16}]],"length":664,"saved":false}
{"ts":1375404970557,"patch":[[{"diffs":[[0,"ength = "],[1,"1000"],[0,", verbos"]],"start1":636,"start2":636,"length1":16,"length2":20}]],"length":668,"saved":false}
{"ts":1375404973932,"patch":[[{"diffs":[[0,"name = '"],[1,"Long de"],[0,"')"]],"start1":658,"start2":658,"length1":10,"length2":17}]],"length":675,"saved":false}
{"ts":1375404975301,"patch":[[{"diffs":[[0,"'Long de"],[1,"s"],[0,"')"]],"start1":665,"start2":665,"length1":10,"length2":11}]],"length":676,"saved":false}
{"ts":1375404979208,"patch":[[{"diffs":[[0,"Long des"],[1,"cription of tas"],[0,"')"]],"start1":666,"start2":666,"length1":10,"length2":25}]],"length":691,"saved":false}
{"ts":1375404980578,"patch":[[{"diffs":[[0,"n of tas"],[1,"k <"],[0,"')"]],"start1":681,"start2":681,"length1":10,"length2":13}]],"length":694,"saved":false}
{"ts":1375404981542,"patch":[[{"diffs":[[0,"f task <"],[1,"100"],[0,"')"]],"start1":684,"start2":684,"length1":10,"length2":13}]],"length":697,"saved":false}
{"ts":1375404983050,"patch":[[{"diffs":[[0,"ask <100"],[1,"0 cha"],[0,"')"]],"start1":687,"start2":687,"length1":10,"length2":15}]],"length":702,"saved":false}
{"ts":1375404984396,"patch":[[{"diffs":[[0,"1000 cha"],[1,"r"],[0,"')"]],"start1":692,"start2":692,"length1":10,"length2":11}]],"length":703,"saved":false}
{"ts":1375404986544,"patch":[[{"diffs":[[0,"000 "],[-1,"char"],[1,"lette"],[0,"')"]],"start1":693,"start2":693,"length1":10,"length2":11}]],"length":704,"saved":false}
{"ts":1375404988048,"patch":[[{"diffs":[[0,"00 lette"],[1,"rs>"],[0,"')"]],"start1":694,"start2":694,"length1":10,"length2":13}]],"length":707,"saved":false}
{"ts":1375404994602,"patch":[[{"diffs":[[0,"ask <1000 letters>')"],[1,"\n    att"]],"start1":687,"start2":687,"length1":20,"length2":28}]],"length":715,"saved":false}
{"ts":1375404998029,"patch":[[{"diffs":[[0,"\n    att"],[1,"achment "]],"start1":707,"start2":707,"length1":8,"length2":16}]],"length":723,"saved":false}
{"ts":1375404998940,"patch":[[{"diffs":[[0,"achment "],[1,"= "]],"start1":715,"start2":715,"length1":8,"length2":10}]],"length":725,"saved":false}
{"ts":1375405002925,"patch":[[{"diffs":[[0,"ttachment = "],[1,"models.Fi"]],"start1":713,"start2":713,"length1":12,"length2":21}]],"length":734,"saved":false}
{"ts":1375405005076,"patch":[[{"diffs":[[0,"odels.Fi"],[1,"leFiel"]],"start1":726,"start2":726,"length1":8,"length2":14}]],"length":740,"saved":false}
{"ts":1375405006659,"patch":[[{"diffs":[[0,"els.FileFiel"],[1,"d"]],"start1":728,"start2":728,"length1":12,"length2":13}]],"length":741,"saved":false}
{"ts":1375405037982,"patch":[[{"diffs":[[0,"ls.FileField"],[1,"(upload_"]],"start1":729,"start2":729,"length1":12,"length2":20}]],"length":749,"saved":false}
{"ts":1375405039493,"patch":[[{"diffs":[[0,"(upload_"],[1,"to"]],"start1":741,"start2":741,"length1":8,"length2":10}]],"length":751,"saved":false}
{"ts":1375405088528,"patch":[[{"diffs":[[0,"pload_to"],[1," = \""]],"start1":743,"start2":743,"length1":8,"length2":12}]],"length":755,"saved":false}
{"ts":1375405089360,"patch":[[{"diffs":[[0,"d_to = \""],[1,"att"]],"start1":747,"start2":747,"length1":8,"length2":11}]],"length":758,"saved":false}
{"ts":1375405090368,"patch":[[{"diffs":[[0,"o = \"att"],[1,"ac"]],"start1":750,"start2":750,"length1":8,"length2":10}]],"length":760,"saved":false}
{"ts":1375405092466,"patch":[[{"diffs":[[0,"_to = \"attac"],[1,"hment"]],"start1":748,"start2":748,"length1":12,"length2":17}]],"length":765,"saved":false}
{"ts":1375405093784,"patch":[[{"diffs":[[0,"to = \"attachment"],[1,"'"]],"start1":749,"start2":749,"length1":16,"length2":17}]],"length":766,"saved":false}
{"ts":1375405095766,"patch":[[{"diffs":[[0,"o = "],[-1,"\""],[1,"'"],[0,"atta"]],"start1":750,"start2":750,"length1":9,"length2":9}]],"length":766,"saved":false}
{"ts":1375405098368,"patch":[[{"diffs":[[0," 'attachment"],[1,"s"],[0,"'"]],"start1":753,"start2":753,"length1":13,"length2":14}]],"length":767,"saved":false}
{"ts":1375405133682,"patch":[[{"diffs":[[0,"chments'"],[1,")\n    "]],"start1":759,"start2":759,"length1":8,"length2":14}]],"length":773,"saved":false}
{"ts":1375405148629,"patch":[[{"diffs":[[0,"DateTime"],[1,"Field"],[0,"(auto_no"]],"start1":193,"start2":193,"length1":16,"length2":21}]],"length":778,"saved":false}
{"ts":1375405174455,"patch":[[{"diffs":[[0,"ments')\n    "],[1,"origin_deadli"]],"start1":766,"start2":766,"length1":12,"length2":25}]],"length":791,"saved":false}
{"ts":1375405176684,"patch":[[{"diffs":[[0,"n_deadli"],[1,"ne "]],"start1":783,"start2":783,"length1":8,"length2":11}]],"length":794,"saved":false}
{"ts":1375405178061,"patch":[[{"diffs":[[0,"eadline "],[1,"= "]],"start1":786,"start2":786,"length1":8,"length2":10}]],"length":796,"saved":false}
{"ts":1375405182347,"patch":[[{"diffs":[[0,"_deadline = "],[1,"models."]],"start1":784,"start2":784,"length1":12,"length2":19}]],"length":803,"saved":false}
{"ts":1375405183139,"patch":[[{"diffs":[[0,"adline = models."],[1,"Date"]],"start1":787,"start2":787,"length1":16,"length2":20}]],"length":807,"saved":false}
{"ts":1375405184230,"patch":[[{"diffs":[[0,"adline = models.Date"],[1,"Fiel"]],"start1":787,"start2":787,"length1":20,"length2":24}]],"length":811,"saved":false}
{"ts":1375405185480,"patch":[[{"diffs":[[0,"els.DateFiel"],[1,"d("]],"start1":799,"start2":799,"length1":12,"length2":14}]],"length":813,"saved":false}
{"ts":1375405186651,"patch":[[{"diffs":[[0,"s.DateField("],[1,")"]],"start1":801,"start2":801,"length1":12,"length2":13}]],"length":814,"saved":false}
{"ts":1375405191193,"patch":[[{"diffs":[[0,"eField()"],[1,"\n    "]],"start1":806,"start2":806,"length1":8,"length2":13}]],"length":819,"saved":false}
{"ts":1375405209348,"patch":[[{"diffs":[[0,"Field()\n    "],[1,"origin_deadli"]],"start1":807,"start2":807,"length1":12,"length2":25}]],"length":832,"saved":false}
{"ts":1375405212582,"patch":[[{"diffs":[[0,"Field()\n    origin_d"],[-1,"eadli"]],"start1":807,"start2":807,"length1":25,"length2":20}]],"length":827,"saved":false}
{"ts":1375405214192,"patch":[[{"diffs":[[0,"eField()\n    origin_"],[-1,"d"],[1,"prio"]],"start1":806,"start2":806,"length1":21,"length2":24}]],"length":830,"saved":false}
{"ts":1375405215640,"patch":[[{"diffs":[[0,"gin_prio"],[1,"rit"]],"start1":822,"start2":822,"length1":8,"length2":11}]],"length":833,"saved":false}
{"ts":1375405217005,"patch":[[{"diffs":[[0,"_priorit"],[1,"y = "]],"start1":825,"start2":825,"length1":8,"length2":12}]],"length":837,"saved":false}
{"ts":1375405218244,"patch":[[{"diffs":[[0,"_priority = "],[1,"mode"]],"start1":825,"start2":825,"length1":12,"length2":16}]],"length":841,"saved":false}
{"ts":1375405219685,"patch":[[{"diffs":[[0,"_priority = mode"],[1,"ls."]],"start1":825,"start2":825,"length1":16,"length2":19}]],"length":844,"saved":false}
{"ts":1375405220591,"patch":[[{"diffs":[[0,"iority = models."],[1,"In"]],"start1":828,"start2":828,"length1":16,"length2":18}]],"length":846,"saved":false}
{"ts":1375405222567,"patch":[[{"diffs":[[0,"odels.In"],[1,"tegerF"]],"start1":838,"start2":838,"length1":8,"length2":14}]],"length":852,"saved":false}
{"ts":1375405224480,"patch":[[{"diffs":[[0,"IntegerF"],[1,"ield"]],"start1":844,"start2":844,"length1":8,"length2":12}]],"length":856,"saved":false}
{"ts":1375405225894,"patch":[[{"diffs":[[0,"IntegerField"],[1,"("]],"start1":844,"start2":844,"length1":12,"length2":13}]],"length":857,"saved":false}
{"ts":1375405228286,"patch":[[{"diffs":[[0,"ntegerField("],[1,"max_"]],"start1":845,"start2":845,"length1":12,"length2":16}]],"length":861,"saved":false}
{"ts":1375405229095,"patch":[[{"diffs":[[0,"ntegerField(max_"],[1,"le"]],"start1":845,"start2":845,"length1":16,"length2":18}]],"length":863,"saved":false}
{"ts":1375405229940,"patch":[[{"diffs":[[0,".IntegerField(max_le"],[1,"ngt"]],"start1":843,"start2":843,"length1":20,"length2":23}]],"length":866,"saved":false}
{"ts":1375405231228,"patch":[[{"diffs":[[0,"s.IntegerField(max_lengt"],[1,"h="]],"start1":842,"start2":842,"length1":24,"length2":26}]],"length":868,"saved":false}
{"ts":1375405232092,"patch":[[{"diffs":[[0,"_length="],[1,"1"]],"start1":860,"start2":860,"length1":8,"length2":9}]],"length":869,"saved":false}
{"ts":1375405233265,"patch":[[{"diffs":[[0,"length=1"],[1,")"]],"start1":861,"start2":861,"length1":8,"length2":9}]],"length":870,"saved":false}
{"ts":1375405234283,"patch":[[{"diffs":[[0,"length=1"],[1,","],[0,")"]],"start1":861,"start2":861,"length1":9,"length2":10}]],"length":871,"saved":false}
{"ts":1375405235281,"patch":[[{"diffs":[[0,"ength=1,"],[1," ver"],[0,")"]],"start1":862,"start2":862,"length1":9,"length2":13}]],"length":875,"saved":false}
{"ts":1375405238336,"patch":[[{"diffs":[[0,"h=1, ver"],[1,"bose_name="],[0,")"]],"start1":866,"start2":866,"length1":9,"length2":19}]],"length":885,"saved":false}
{"ts":1375405240956,"patch":[[{"diffs":[[0,"se_name="],[1,"''"],[0,")"]],"start1":876,"start2":876,"length1":9,"length2":11}]],"length":887,"saved":false}
{"ts":1375405247756,"patch":[[{"diffs":[[0,"e_name='"],[1,"The"],[0,"')"]],"start1":877,"start2":877,"length1":10,"length2":13}]],"length":890,"saved":false}
{"ts":1375405249572,"patch":[[{"diffs":[[0,"me='"],[-1,"The"],[1,"Pr"],[0,"')"]],"start1":881,"start2":881,"length1":9,"length2":8}]],"length":889,"saved":false}
{"ts":1375405250381,"patch":[[{"diffs":[[0,"name='Pr"],[1,"ior"],[0,"')"]],"start1":879,"start2":879,"length1":10,"length2":13}]],"length":892,"saved":false}
{"ts":1375405253902,"patch":[[{"diffs":[[0,"e='Prior"],[1,"ity of the "],[0,"')"]],"start1":882,"start2":882,"length1":10,"length2":21}]],"length":903,"saved":false}
{"ts":1375405257182,"patch":[[{"diffs":[[0," of the "],[1,"task in a sca"],[0,"')"]],"start1":893,"start2":893,"length1":10,"length2":23}]],"length":916,"saved":false}
{"ts":1375405258207,"patch":[[{"diffs":[[0,"in a sca"],[1,"le"],[0,"')"]],"start1":906,"start2":906,"length1":10,"length2":12}]],"length":918,"saved":false}
{"ts":1375405260598,"patch":[[{"diffs":[[0," a scale"],[1,"og"],[0,"')"]],"start1":908,"start2":908,"length1":10,"length2":12}]],"length":920,"saved":false}
{"ts":1375405262237,"patch":[[{"diffs":[[0,"cale"],[-1,"og"],[1," "],[0,"')"]],"start1":912,"start2":912,"length1":8,"length2":7}]],"length":919,"saved":false}
{"ts":1375405308934,"patch":[[{"diffs":[[0,"els."],[-1,"Integer"],[0,"Fiel"]],"start1":840,"start2":840,"length1":15,"length2":8}]],"length":912,"saved":false}
{"ts":1375405319987,"patch":[[{"diffs":[[0," models."],[1,"Deciaml"],[0,"Field(ma"]],"start1":836,"start2":836,"length1":16,"length2":23}]],"length":919,"saved":false}
{"ts":1375405336996,"patch":[[{"diffs":[[0,"max_"],[-1,"length=1"],[0,", ve"]],"start1":857,"start2":857,"length1":16,"length2":8}]],"length":911,"saved":false}
{"ts":1375405343785,"patch":[[{"diffs":[[0,"eld(max_"],[1,"digits="],[0,", verbos"]],"start1":853,"start2":853,"length1":16,"length2":23}]],"length":918,"saved":false}
{"ts":1375405348582,"patch":[[{"diffs":[[0,"_digits="],[1,"3,"],[0,", verbos"]],"start1":860,"start2":860,"length1":16,"length2":18}]],"length":920,"saved":false}
{"ts":1375405354981,"patch":[[{"diffs":[[0,"igits=3,"],[1," decimal_"],[0,", verbos"]],"start1":862,"start2":862,"length1":16,"length2":25}]],"length":929,"saved":false}
{"ts":1375405359873,"patch":[[{"diffs":[[0,"its="],[-1,"3"],[1,"2"],[0,", de"]],"start1":864,"start2":864,"length1":9,"length2":9}]],"length":929,"saved":false}
{"ts":1375405363843,"patch":[[{"diffs":[[0,"decimal_"],[1,"pl"],[0,", verbos"]],"start1":871,"start2":871,"length1":16,"length2":18}]],"length":931,"saved":false}
{"ts":1375405365793,"patch":[[{"diffs":[[0,"cimal_pl"],[1,"aces"],[0,", verbos"]],"start1":873,"start2":873,"length1":16,"length2":20}]],"length":935,"saved":false}
{"ts":1375405367184,"patch":[[{"diffs":[[0,"l_places"],[1,"=1"],[0,", verbos"]],"start1":877,"start2":877,"length1":16,"length2":18}]],"length":937,"saved":false}
{"ts":1375405372721,"patch":[[{"diffs":[[0,"a scale "],[1,"0 to "],[0,"')"]],"start1":927,"start2":927,"length1":10,"length2":15}]],"length":942,"saved":false}
{"ts":1375405375400,"patch":[[{"diffs":[[0,"le 0 to "],[1,"5"],[0,"')"]],"start1":932,"start2":932,"length1":10,"length2":11}]],"length":943,"saved":false}
{"ts":1375405378417,"patch":[[{"diffs":[[0,"e 0 to 5"],[1," (eg. 4"],[0,"')"]],"start1":933,"start2":933,"length1":10,"length2":17}]],"length":950,"saved":false}
{"ts":1375405379685,"patch":[[{"diffs":[[0,"5 (eg. 4"],[1,".5"],[0,"')"]],"start1":940,"start2":940,"length1":10,"length2":12}]],"length":952,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375505762876,"patch":[[{"diffs":[[0,".\nclass "],[-1,"t"],[1,"T"],[0,"ask(mode"]],"start1":139,"start2":139,"length1":17,"length2":17},{"diffs":[[0,"d_na"],[-1,"e"],[0,"m"],[1,"e"],[0," = '"]],"start1":382,"start2":382,"length1":10,"length2":10},{"diffs":[[0,"els.Deci"],[-1,"a"],[0,"m"],[1,"alField(max_digits=2, decimal_places=1, verbose_name='Priority of the task in a scale 0 to 5 (eg. 4.5)')\n    origin_core_aproved = models.BooleanField()\n    time_origin_core_approval = models.DateTimeField(auto_now = True)\n    origin_core_comment = models.CharField(max_length=200)\n    origin_core_deadline = models.DateField()\n    origin_core_priority = models.Decima"],[0,"lField(m"]],"start1":840,"start2":840,"length1":18,"length2":385},{"diffs":[[0,"(eg. 4.5"],[1,")"],[0,"')"],[1,"\n    origin_core_assgnd_coord = models.ManyToManyField(User, related_name = 'origin_core_assigned_coord_fortask')\n    destin_core_aproved = models.BooleanField()\n    time_destin_core_approval = models.DateTimeField(auto_now = True)\n    destin_core_comment = models.CharField(max_length=200)\n    destin_core_deadline = models.DateField()\n    destin_core_priority = models.DecimalField(max_digits=2, decimal_places=1, verls\n    bose_name='Priority of the task in a scale 0 to 5 (eg. 4.5)')\n    destin_core_assgnd_coord = models.ManyToManyField(User, related_name = 'destin_core_assigned_coord_fortask')\n    destin_coord_acknowledged = models.BooleanField()\n    time_destn_coord_acknowledged = models.DateTimeField(auto_now=True)\n    percent_completed = models.IntegerField(max_length=3)\n    is_completed = models.BooleanField()\n    \nclass Comment(models.Model):\n    author = models.ForeignKey(User, related_name='user_commented')\n    timestamp = models.DateTimeField(auto_now_add = True)\n    task = models.ForeignKey('Task', related_name = 'parent_task')\n    title = models.CharField(max_length=100)\n    description = models.CharField(max_length=1000)"]],"start1":1309,"start2":1309,"length1":10,"length2":1160}]],"length":2469,"saved":false}
{"ts":1375505766317,"patch":[[{"diffs":[[0,"verl"],[-1,"s\n    "],[0,"bose"]],"start1":1736,"start2":1736,"length1":14,"length2":8}]],"length":2463,"saved":false}
{"ts":1375505767507,"patch":[[{"diffs":[[0,"s=1, ver"],[-1,"l"],[0,"bose_nam"]],"start1":1731,"start2":1731,"length1":17,"length2":16}]],"length":2462,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375509571954,"patch":[[{"diffs":[[0,", Group\n"],[1,"from erp."],[0,"\n# Creat"]],"start1":105,"start2":105,"length1":16,"length2":25}]],"length":2471,"saved":false}
{"ts":1375509575583,"patch":[[{"diffs":[[0,"rom erp."],[1,"models import "],[0,"\n# Creat"]],"start1":114,"start2":114,"length1":16,"length2":30}]],"length":2485,"saved":false}
{"ts":1375509580134,"patch":[[{"diffs":[[0," import "],[1,"Department E"],[0,"\n# Creat"]],"start1":128,"start2":128,"length1":16,"length2":28}]],"length":2497,"saved":false}
{"ts":1375509581118,"patch":[[{"diffs":[[0,"ment"],[-1," E"],[0,"\n# C"]],"start1":142,"start2":142,"length1":10,"length2":8}]],"length":2495,"saved":false}
{"ts":1375509581852,"patch":[[{"diffs":[[0,"partment"],[1,", E"],[0,"\n# Creat"]],"start1":138,"start2":138,"length1":16,"length2":19}]],"length":2498,"saved":false}
{"ts":1375509583829,"patch":[[{"diffs":[[0,"tment, E"],[1,"vent"],[0,"\n# Creat"]],"start1":141,"start2":141,"length1":16,"length2":20}]],"length":2502,"saved":false}
{"ts":1375509587530,"patch":[[{"diffs":[[0,"('erp.Department"],[-1,"'"],[0,", related_name ="]],"start1":303,"start2":303,"length1":33,"length2":32}]],"length":2501,"saved":false}
{"ts":1375509590221,"patch":[[{"diffs":[[0,"dels.ForeignKey("],[-1,"'erp."],[0,"Department, rela"]],"start1":288,"start2":288,"length1":37,"length2":32}]],"length":2496,"saved":false}
{"ts":1375509592333,"patch":[[{"diffs":[[0,"Key("],[-1,"'erp."],[0,"Depa"]],"start1":388,"start2":388,"length1":13,"length2":8}]],"length":2491,"saved":false}
{"ts":1375509594949,"patch":[[{"diffs":[[0,"partment"],[-1,"'"],[0,", relate"]],"start1":394,"start2":394,"length1":17,"length2":16}]],"length":2490,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375582450075,"patch":[[{"diffs":[[0,"ription= models."],[-1,"Char"],[1,"TE"],[0,"Field(max_length"]],"start1":638,"start2":638,"length1":36,"length2":34},{"diffs":[[0,"()\n    \n"],[1,"    def __unicode__(self):\n        return self.title\n    \n"],[0,"class Co"]],"start1":2162,"start2":2162,"length1":16,"length2":74},{"diffs":[[0,"th=1000)"],[1,"\n    \n    def __unicode__(self):\n        return self.title"]],"start1":2538,"start2":2538,"length1":8,"length2":66}]],"length":2604,"saved":false}
{"ts":1375582451086,"patch":[[{"diffs":[[0,"models.T"],[-1,"E"],[1,"ex"],[0,"Field(ma"]],"start1":647,"start2":647,"length1":17,"length2":18}]],"length":2605,"saved":false}
{"ts":1375582452700,"patch":[[{"diffs":[[0,"dels.Tex"],[1,"t"],[0,"Field(ma"]],"start1":649,"start2":649,"length1":16,"length2":17}]],"length":2606,"saved":false}
{"ts":1375582474188,"patch":[[{"diffs":[[0,"ummary = models."],[-1,"Char"],[1,"Tex"],[0,"Field(max_length"]],"start1":532,"start2":532,"length1":36,"length2":35}]],"length":2605,"saved":false}
{"ts":1375582475705,"patch":[[{"diffs":[[0,"dels.Tex"],[1,"t"],[0,"Field(ma"]],"start1":543,"start2":543,"length1":16,"length2":17}]],"length":2606,"saved":false}
{"ts":1375582480469,"patch":[[{"diffs":[[0,"omment = models."],[-1,"Char"],[0,"Field(max_length"]],"start1":1117,"start2":1117,"length1":36,"length2":32}]],"length":2602,"saved":false}
{"ts":1375582486912,"patch":[[{"diffs":[[0," models."],[1,"T"],[0,"Field(ma"]],"start1":1125,"start2":1125,"length1":16,"length2":17}]],"length":2603,"saved":false}
{"ts":1375582489953,"patch":[[{"diffs":[[0,"models.T"],[1,"ext"],[0,"Field(ma"]],"start1":1126,"start2":1126,"length1":16,"length2":19}]],"length":2606,"saved":false}
{"ts":1375582494925,"patch":[[{"diffs":[[0,"omment = models."],[-1,"Char"],[1,"Text"],[0,"Field(max_length"]],"start1":1597,"start2":1597,"length1":36,"length2":36}]],"length":2606,"saved":false}
{"ts":1375582536360,"patch":[[{"diffs":[[0,"ummary = models."],[-1,"Text"],[0,"Field(max_length"]],"start1":532,"start2":532,"length1":36,"length2":32}]],"length":2602,"saved":false}
{"ts":1375582539093,"patch":[[{"diffs":[[0," models."],[1,"Char"],[0,"Field(ma"]],"start1":540,"start2":540,"length1":16,"length2":20}]],"length":2606,"saved":false}
{"ts":1375582545414,"patch":[[{"diffs":[[0,"omment = models."],[-1,"Text"],[1,"C"],[0,"Field(max_length"]],"start1":1117,"start2":1117,"length1":36,"length2":33}]],"length":2603,"saved":false}
{"ts":1375582547211,"patch":[[{"diffs":[[0,"models.C"],[1,"har"],[0,"Field(ma"]],"start1":1126,"start2":1126,"length1":16,"length2":19}]],"length":2606,"saved":false}
{"ts":1375582550689,"patch":[[{"diffs":[[0,"omment = models."],[-1,"Text"],[1,"Char"],[0,"Field(max_length"]],"start1":1597,"start2":1597,"length1":36,"length2":36}]],"length":2606,"saved":false}
{"ts":1375588514423,"patch":[[{"diffs":[[0,"chments'"],[1,", "],[0,")\n    or"]],"start1":792,"start2":792,"length1":16,"length2":18}]],"length":2608,"saved":false}
{"ts":1375588517215,"patch":[[{"diffs":[[0,"ments', "],[1,"blank=Tru"],[0,")\n    or"]],"start1":794,"start2":794,"length1":16,"length2":25}]],"length":2617,"saved":false}
{"ts":1375588518623,"patch":[[{"diffs":[[0,"lank=Tru"],[1,"e, "],[0,")\n    or"]],"start1":803,"start2":803,"length1":16,"length2":19}]],"length":2620,"saved":false}
{"ts":1375588519814,"patch":[[{"diffs":[[0,"k=True, "],[1,"null"],[0,")\n    or"]],"start1":806,"start2":806,"length1":16,"length2":20}]],"length":2624,"saved":false}
{"ts":1375588520948,"patch":[[{"diffs":[[0,"ue, null"],[1,"=Tr"],[0,")\n    or"]],"start1":810,"start2":810,"length1":16,"length2":19}]],"length":2627,"saved":false}
{"ts":1375588522612,"patch":[[{"diffs":[[0," null=Tr"],[1,"ue"],[0,")\n    or"]],"start1":813,"start2":813,"length1":16,"length2":18}]],"length":2629,"saved":false}
{"ts":1375588539720,"patch":[[{"diffs":[[0,"ls.BooleanField("],[1,"d"],[0,")\n    time_origi"]],"start1":1035,"start2":1035,"length1":32,"length2":33}]],"length":2630,"saved":false}
{"ts":1375588540524,"patch":[[{"diffs":[[0,"nField(d"],[1,"e"],[0,")\n    ti"]],"start1":1044,"start2":1044,"length1":16,"length2":17}]],"length":2631,"saved":false}
{"ts":1375588542208,"patch":[[{"diffs":[[0,"Field(de"],[1,"fa"],[0,")\n    ti"]],"start1":1045,"start2":1045,"length1":16,"length2":18}]],"length":2633,"saved":false}
{"ts":1375588543731,"patch":[[{"diffs":[[0,"eld(defa"],[1,"ult="],[0,")\n    ti"]],"start1":1047,"start2":1047,"length1":16,"length2":20}]],"length":2637,"saved":false}
{"ts":1375588544799,"patch":[[{"diffs":[[0,"default="],[1,"Fals"],[0,")\n    ti"]],"start1":1051,"start2":1051,"length1":16,"length2":20}]],"length":2641,"saved":false}
{"ts":1375588546124,"patch":[[{"diffs":[[0,"ult=Fals"],[1,"e"],[0,")\n    ti"]],"start1":1055,"start2":1055,"length1":16,"length2":17}]],"length":2642,"saved":false}
{"ts":1375588557168,"patch":[[{"diffs":[[0,"x_length=200"],[1,", defa"],[0,")\n    origin"]],"start1":1181,"start2":1181,"length1":24,"length2":30}]],"length":2648,"saved":false}
{"ts":1375588558104,"patch":[[{"diffs":[[0,"00, defa"],[1,"ul"],[0,")\n    or"]],"start1":1191,"start2":1191,"length1":16,"length2":18}]],"length":2650,"saved":false}
{"ts":1375588559331,"patch":[[{"diffs":[[0,", defaul"],[1,"t="],[0,")\n    or"]],"start1":1193,"start2":1193,"length1":16,"length2":18}]],"length":2652,"saved":false}
{"ts":1375588560718,"patch":[[{"diffs":[[0,"default="],[1," "],[0,")\n    or"]],"start1":1195,"start2":1195,"length1":16,"length2":17}]],"length":2653,"saved":false}
{"ts":1375588568421,"patch":[[{"diffs":[[0,"default="],[-1," "],[1,"\""],[0,")\n    or"]],"start1":1195,"start2":1195,"length1":17,"length2":17}]],"length":2653,"saved":false}
{"ts":1375588569327,"patch":[[{"diffs":[[0,"efault=\""],[1,"n"],[0,")\n    or"]],"start1":1196,"start2":1196,"length1":16,"length2":17}]],"length":2654,"saved":false}
{"ts":1375588570415,"patch":[[{"diffs":[[0,"efault=\""],[-1,"n"],[1,"No"],[0,")\n    or"]],"start1":1196,"start2":1196,"length1":17,"length2":18}]],"length":2655,"saved":false}
{"ts":1375588572729,"patch":[[{"diffs":[[0,"ault=\"No"],[1," comment\""],[0,")\n    or"]],"start1":1198,"start2":1198,"length1":16,"length2":25}]],"length":2664,"saved":false}
{"ts":1375588587426,"patch":[[{"diffs":[[0,", Event\n"],[1,"im\n"],[0,"# Create"]],"start1":146,"start2":146,"length1":16,"length2":19}]],"length":2667,"saved":false}
{"ts":1375588589138,"patch":[[{"diffs":[[0,"Event\nim"],[1,"port "],[0,"\n# Creat"]],"start1":148,"start2":148,"length1":16,"length2":21}]],"length":2672,"saved":false}
{"ts":1375588591061,"patch":[[{"diffs":[[0,"\nimport "],[1,"dateti"],[0,"\n# Creat"]],"start1":153,"start2":153,"length1":16,"length2":22}]],"length":2678,"saved":false}
{"ts":1375588592531,"patch":[[{"diffs":[[0,"t dateti"],[1,"me"],[0,"\n# Creat"]],"start1":159,"start2":159,"length1":16,"length2":18}]],"length":2680,"saved":false}
{"ts":1375588600710,"patch":[[{"diffs":[[0,"o_now = True"],[1,", default ="],[0,")\n    origin"]],"start1":1138,"start2":1138,"length1":24,"length2":35}]],"length":2691,"saved":false}
{"ts":1375588762804,"patch":[[{"diffs":[[0,"efault ="],[1," dateti"],[0,")\n    or"]],"start1":1153,"start2":1153,"length1":16,"length2":23}]],"length":2698,"saved":false}
{"ts":1375588765221,"patch":[[{"diffs":[[0,"= dateti"],[1,"me.datetim"],[0,")\n    or"]],"start1":1160,"start2":1160,"length1":16,"length2":26}]],"length":2708,"saved":false}
{"ts":1375588767732,"patch":[[{"diffs":[[0,".datetim"],[1,"e.now()"],[0,")\n    or"]],"start1":1170,"start2":1170,"length1":16,"length2":23}]],"length":2715,"saved":false}
{"ts":1375588937395,"patch":[[{"diffs":[[0,"atetime\n"],[1,"now \n"],[0,"# Create"]],"start1":162,"start2":162,"length1":16,"length2":21}]],"length":2720,"saved":false}
{"ts":1375588939077,"patch":[[{"diffs":[[0,"ime\nnow "],[1,"= "],[0,"\n# Creat"]],"start1":166,"start2":166,"length1":16,"length2":18}]],"length":2722,"saved":false}
{"ts":1375588939796,"patch":[[{"diffs":[[0,"e\nnow = "],[1,"date"],[0,"\n# Creat"]],"start1":168,"start2":168,"length1":16,"length2":20}]],"length":2726,"saved":false}
{"ts":1375588942081,"patch":[[{"diffs":[[0,"w = date"],[1,"time.date"],[0,"\n# Creat"]],"start1":172,"start2":172,"length1":16,"length2":25}]],"length":2735,"saved":false}
{"ts":1375588943196,"patch":[[{"diffs":[[0,"ime.date"],[1,"time"],[0,"\n# Creat"]],"start1":181,"start2":181,"length1":16,"length2":20}]],"length":2739,"saved":false}
{"ts":1375588944581,"patch":[[{"diffs":[[0,"datetime"],[1,".no"],[0,"\n# Creat"]],"start1":185,"start2":185,"length1":16,"length2":19}]],"length":2742,"saved":false}
{"ts":1375588945525,"patch":[[{"diffs":[[0,"etime.no"],[1,"w"],[0,"\n# Creat"]],"start1":188,"start2":188,"length1":16,"length2":17}]],"length":2743,"saved":false}
{"ts":1375588946230,"patch":[[{"diffs":[[0,"time.now"],[1,"()"],[0,"\n# Creat"]],"start1":189,"start2":189,"length1":16,"length2":18}]],"length":2745,"saved":false}
{"ts":1375588949302,"patch":[[{"diffs":[[0,"e.now()\n"],[1,"date\n"],[0,"# Create"]],"start1":192,"start2":192,"length1":16,"length2":21}]],"length":2750,"saved":false}
{"ts":1375588950232,"patch":[[{"diffs":[[0,"w()\ndate"],[1," = "],[0,"\n# Creat"]],"start1":196,"start2":196,"length1":16,"length2":19}]],"length":2753,"saved":false}
{"ts":1375588951003,"patch":[[{"diffs":[[0,"\ndate = "],[1,"no"],[0,"\n# Creat"]],"start1":199,"start2":199,"length1":16,"length2":18}]],"length":2755,"saved":false}
{"ts":1375588952299,"patch":[[{"diffs":[[0,"ate = no"],[1,"w ."],[0,"\n# Creat"]],"start1":201,"start2":201,"length1":16,"length2":19}]],"length":2758,"saved":false}
{"ts":1375588953861,"patch":[[{"diffs":[[0," now"],[-1," "],[0,"."],[1,"st"],[0,"\n# C"]],"start1":206,"start2":206,"length1":10,"length2":11}]],"length":2759,"saved":false}
{"ts":1375588956754,"patch":[[{"diffs":[[0,"= now.st"],[1,"rftime(\""],[0,"\n# Creat"]],"start1":205,"start2":205,"length1":16,"length2":24}]],"length":2767,"saved":false}
{"ts":1375588957539,"patch":[[{"diffs":[[0,"rftime(\""],[1,"%"],[0,"\n# Creat"]],"start1":213,"start2":213,"length1":16,"length2":17}]],"length":2768,"saved":false}
{"ts":1375588958342,"patch":[[{"diffs":[[0,"ftime(\"%"],[1,"m"],[0,"\n# Creat"]],"start1":214,"start2":214,"length1":16,"length2":17}]],"length":2769,"saved":false}
{"ts":1375588959195,"patch":[[{"diffs":[[0,"time(\"%m"],[1,"-"],[0,"\n# Creat"]],"start1":215,"start2":215,"length1":16,"length2":17}]],"length":2770,"saved":false}
{"ts":1375588959925,"patch":[[{"diffs":[[0,"ime(\"%m-"],[1,"%d"],[0,"\n# Creat"]],"start1":216,"start2":216,"length1":16,"length2":18}]],"length":2772,"saved":false}
{"ts":1375588960630,"patch":[[{"diffs":[[0,"e(\"%m-%d"],[1,"-"],[0,"\n# Creat"]],"start1":218,"start2":218,"length1":16,"length2":17}]],"length":2773,"saved":false}
{"ts":1375588964154,"patch":[[{"diffs":[[0,"(\"%m-%d-"],[1,"%y"],[0,"\n# Creat"]],"start1":219,"start2":219,"length1":16,"length2":18}]],"length":2775,"saved":false}
{"ts":1375588965738,"patch":[[{"diffs":[[0,"\"%m-%d-%"],[-1,"y"],[1,"Y)"],[0,"\n# Creat"]],"start1":220,"start2":220,"length1":17,"length2":18}]],"length":2776,"saved":false}
{"ts":1375588969811,"patch":[[{"diffs":[[0,"%m-%d-%Y"],[1,"\""],[0,")\n# Crea"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":2777,"saved":false}
{"ts":1375588977446,"patch":[[{"diffs":[[0,"odels.DateField("],[1,"defau"],[0,")\n    origin_cor"]],"start1":1358,"start2":1358,"length1":32,"length2":37}]],"length":2782,"saved":false}
{"ts":1375588978404,"patch":[[{"diffs":[[0,"ld(defau"],[1,"lt"],[0,")\n    or"]],"start1":1371,"start2":1371,"length1":16,"length2":18}]],"length":2784,"saved":false}
{"ts":1375588979196,"patch":[[{"diffs":[[0,"(default"],[1,"=d"],[0,")\n    or"]],"start1":1373,"start2":1373,"length1":16,"length2":18}]],"length":2786,"saved":false}
{"ts":1375588981568,"patch":[[{"diffs":[[0,"efault=d"],[1,"ate"],[0,")\n    or"]],"start1":1375,"start2":1375,"length1":16,"length2":19}]],"length":2789,"saved":false}
{"ts":1375588987973,"patch":[[{"diffs":[[0," to 5 (eg. 4.5)'"],[1,", default"],[0,")\n    origin_cor"]],"start1":1514,"start2":1514,"length1":32,"length2":41}]],"length":2798,"saved":false}
{"ts":1375588989529,"patch":[[{"diffs":[[0," default"],[1,"="],[0,")\n    or"]],"start1":1531,"start2":1531,"length1":16,"length2":17}]],"length":2799,"saved":false}
{"ts":1375588993026,"patch":[[{"diffs":[[0,"default="],[1,"\"4"],[0,")\n    or"]],"start1":1532,"start2":1532,"length1":16,"length2":18}]],"length":2801,"saved":false}
{"ts":1375588994974,"patch":[[{"diffs":[[0,"fault=\"4"],[1,".5\""],[0,")\n    or"]],"start1":1534,"start2":1534,"length1":16,"length2":19}]],"length":2804,"saved":false}
{"ts":1375588998944,"patch":[[{"diffs":[[0,"ult="],[-1,"\""],[0,"4.5"],[-1,"\""],[0,")\n  "]],"start1":1536,"start2":1536,"length1":13,"length2":11}]],"length":2802,"saved":false}
{"ts":1375589016907,"patch":[[{"diffs":[[0,"fault = "],[-1,"datetime.datetime."],[0,"now"],[-1,"()"],[0,")\n    or"]],"start1":1216,"start2":1216,"length1":39,"length2":19}]],"length":2782,"saved":false}
{"ts":1375589027085,"patch":[[{"diffs":[[0,"d_coord_fortask'"],[1,", default =1"],[0,")\n    destin_cor"]],"start1":1620,"start2":1620,"length1":32,"length2":44}]],"length":2794,"saved":false}
{"ts":1375589031318,"patch":[[{"diffs":[[0,"ls.BooleanField("],[1,"defa"],[0,")\n    time_desti"]],"start1":1680,"start2":1680,"length1":32,"length2":36}]],"length":2798,"saved":false}
{"ts":1375589032999,"patch":[[{"diffs":[[0,"eld(defa"],[1,"ult=Fa"],[0,")\n    ti"]],"start1":1692,"start2":1692,"length1":16,"length2":22}]],"length":2804,"saved":false}
{"ts":1375589034481,"patch":[[{"diffs":[[0,"fault=Fa"],[1,"lse"],[0,")\n    ti"]],"start1":1698,"start2":1698,"length1":16,"length2":19}]],"length":2807,"saved":false}
{"ts":1375589041843,"patch":[[{"diffs":[[0,"o_now = True"],[1,", default=now"],[0,")\n    destin"]],"start1":1767,"start2":1767,"length1":24,"length2":37}]],"length":2820,"saved":false}
{"ts":1375589045878,"patch":[[{"diffs":[[0,"ngth=200"],[1,", defult"],[0,")\n    de"]],"start1":1843,"start2":1843,"length1":16,"length2":24}]],"length":2828,"saved":false}
{"ts":1375589046685,"patch":[[{"diffs":[[0,"200, def"],[-1,"ult"],[1,"a"],[0,")\n    de"]],"start1":1848,"start2":1848,"length1":19,"length2":17}]],"length":2826,"saved":false}
{"ts":1375589047818,"patch":[[{"diffs":[[0,"00, defa"],[1,"ul"],[0,")\n    de"]],"start1":1849,"start2":1849,"length1":16,"length2":18}]],"length":2828,"saved":false}
{"ts":1375589049015,"patch":[[{"diffs":[[0,", defaul"],[1,"t="],[0,")\n    de"]],"start1":1851,"start2":1851,"length1":16,"length2":18}]],"length":2830,"saved":false}
{"ts":1375589049659,"patch":[[{"diffs":[[0,"default="],[1," "],[0,")\n    de"]],"start1":1853,"start2":1853,"length1":16,"length2":17}]],"length":2831,"saved":false}
{"ts":1375589053020,"patch":[[{"diffs":[[0,"efault= "],[1,"\"No com"],[0,")\n    de"]],"start1":1854,"start2":1854,"length1":16,"length2":23}]],"length":2838,"saved":false}
{"ts":1375589054631,"patch":[[{"diffs":[[0," \"No com"],[1,"ment\""],[0,")\n    de"]],"start1":1861,"start2":1861,"length1":16,"length2":21}]],"length":2843,"saved":false}
{"ts":1375589058994,"patch":[[{"diffs":[[0,"s.DateField("],[1,"defult"],[0,")\n    destin"]],"start1":1908,"start2":1908,"length1":24,"length2":30}]],"length":2849,"saved":false}
{"ts":1375589060005,"patch":[[{"diffs":[[0,"d(defult"],[1,"="],[0,")\n    de"]],"start1":1918,"start2":1918,"length1":16,"length2":17}]],"length":2850,"saved":false}
{"ts":1375589060994,"patch":[[{"diffs":[[0,"(defult="],[1,"date"],[0,")\n    de"]],"start1":1919,"start2":1919,"length1":16,"length2":20}]],"length":2854,"saved":false}
{"ts":1375589063602,"patch":[[{"diffs":[[0,"ield(def"],[1,"a"],[0,"ult=date"]],"start1":1915,"start2":1915,"length1":16,"length2":17}]],"length":2855,"saved":false}
{"ts":1375589070241,"patch":[[{"diffs":[[0,"5 (eg. 4.5)'"],[1,", default=4.5"],[0,")\n    destin"]],"start1":2064,"start2":2064,"length1":24,"length2":37}]],"length":2868,"saved":false}
{"ts":1375589079600,"patch":[[{"diffs":[[0,"ord_fortask'"],[1,", default=1"],[0,")\n    destin"]],"start1":2190,"start2":2190,"length1":24,"length2":35}]],"length":2879,"saved":false}
{"ts":1375589084759,"patch":[[{"diffs":[[0,"ooleanField("],[1,"default="],[0,")\n    time_d"]],"start1":2255,"start2":2255,"length1":24,"length2":32}]],"length":2887,"saved":false}
{"ts":1375589087920,"patch":[[{"diffs":[[0,"default="],[1,"False"],[0,")\n    ti"]],"start1":2267,"start2":2267,"length1":16,"length2":21}]],"length":2892,"saved":false}
{"ts":1375589093321,"patch":[[{"diffs":[[0,"uto_now=True"],[1,", de"],[0,")\n    percen"]],"start1":2340,"start2":2340,"length1":24,"length2":28}]],"length":2896,"saved":false}
{"ts":1375589096337,"patch":[[{"diffs":[[0,"True, de"],[1,"fault=da"],[0,")\n    pe"]],"start1":2348,"start2":2348,"length1":16,"length2":24}]],"length":2904,"saved":false}
{"ts":1375589098105,"patch":[[{"diffs":[[0,"fault=da"],[1,"te"],[0,")\n    pe"]],"start1":2356,"start2":2356,"length1":16,"length2":18}]],"length":2906,"saved":false}
{"ts":1375589101054,"patch":[[{"diffs":[[0,"ue, default="],[-1,"date"],[1,"now"],[0,")\n    percen"]],"start1":2350,"start2":2350,"length1":28,"length2":27}]],"length":2905,"saved":false}
{"ts":1375589108108,"patch":[[{"diffs":[[0,"length=3"],[1,", default=0"],[0,")\n    is"]],"start1":2415,"start2":2415,"length1":16,"length2":27}]],"length":2916,"saved":false}
{"ts":1375589113146,"patch":[[{"diffs":[[0,"ooleanField("],[1,"default="],[0,")\n    \n    d"]],"start1":2463,"start2":2463,"length1":24,"length2":32}]],"length":2924,"saved":false}
{"ts":1375589113896,"patch":[[{"diffs":[[0,"default="],[1,"Fas"],[0,")\n    \n "]],"start1":2475,"start2":2475,"length1":16,"length2":19}]],"length":2927,"saved":false}
{"ts":1375589114755,"patch":[[{"diffs":[[0,"fault=Fa"],[-1,"s"],[1,"lse"],[0,")\n    \n "]],"start1":2477,"start2":2477,"length1":17,"length2":19}]],"length":2929,"saved":false}
{"ts":1375589611606,"patch":[[{"diffs":[[0,"e(\"%"],[-1,"m-%d-%"],[0,"Y"],[1,"-"],[0,"\")\n#"]],"start1":218,"start2":218,"length1":15,"length2":10}]],"length":2924,"saved":false}
{"ts":1375589612799,"patch":[[{"diffs":[[0,"ime(\"%Y-"],[1,"%m"],[0,"\")\n# Cre"]],"start1":216,"start2":216,"length1":16,"length2":18}]],"length":2926,"saved":false}
{"ts":1375589613790,"patch":[[{"diffs":[[0,"e(\"%Y-%m"],[1,"-"],[0,"\")\n# Cre"]],"start1":218,"start2":218,"length1":16,"length2":17}]],"length":2927,"saved":false}
{"ts":1375589614687,"patch":[[{"diffs":[[0,"(\"%Y-%m-"],[1,"%"],[0,"\")\n# Cre"]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":2928,"saved":false}
{"ts":1375589615496,"patch":[[{"diffs":[[0,"\"%Y-%m-%"],[1,"d"],[0,"\")\n# Cre"]],"start1":220,"start2":220,"length1":16,"length2":17}]],"length":2929,"saved":false}
{"ts":1375589662340,"patch":[[{"diffs":[[0,"g. 4.5)'"],[1,", de"],[0,")\n    or"]],"start1":1073,"start2":1073,"length1":16,"length2":20}]],"length":2933,"saved":false}
{"ts":1375589663317,"patch":[[{"diffs":[[0,".5)', de"],[1,"fa"],[0,")\n    or"]],"start1":1077,"start2":1077,"length1":16,"length2":18}]],"length":2935,"saved":false}
{"ts":1375589665386,"patch":[[{"diffs":[[0,")', defa"],[1,"ult="],[0,")\n    or"]],"start1":1079,"start2":1079,"length1":16,"length2":20}]],"length":2939,"saved":false}
{"ts":1375589667327,"patch":[[{"diffs":[[0,"default="],[1,"4.5"],[0,")\n    or"]],"start1":1083,"start2":1083,"length1":16,"length2":19}]],"length":2942,"saved":false}
{"ts":1375589986094,"patch":[[{"diffs":[[0,"5)', default=4.5"],[1,"\""],[0,")\n    origin_cor"]],"start1":1078,"start2":1078,"length1":32,"length2":33}]],"length":2943,"saved":false}
{"ts":1375589987597,"patch":[[{"diffs":[[0,"default="],[1,"\""],[0,"4.5\")\n  "]],"start1":1083,"start2":1083,"length1":16,"length2":17}]],"length":2944,"saved":false}
{"ts":1375589990412,"patch":[[{"diffs":[[0," 4.5)', default="],[1,"\""],[0,"4.5)\n    origin_"]],"start1":1519,"start2":1519,"length1":32,"length2":33}]],"length":2945,"saved":false}
{"ts":1375589992092,"patch":[[{"diffs":[[0,"ult=\"4.5"],[1,"\""],[0,")\n    or"]],"start1":1531,"start2":1531,"length1":16,"length2":17}]],"length":2946,"saved":false}
{"ts":1375590094525,"patch":[[{"diffs":[[0,"iority = models."],[-1,"Decimal"],[1,"F"],[0,"Field(max_digits"]],"start1":1401,"start2":1401,"length1":39,"length2":33}]],"length":2940,"saved":false}
{"ts":1375590096791,"patch":[[{"diffs":[[0,"models.F"],[1,"loat"],[0,"Field(ma"]],"start1":1410,"start2":1410,"length1":16,"length2":20}]],"length":2944,"saved":false}
{"ts":1375590104430,"patch":[[{"diffs":[[0,"iority = models."],[-1,"Decimal"],[1,"Flo"],[0,"Field(max_digits"]],"start1":1967,"start2":1967,"length1":39,"length2":35}]],"length":2940,"saved":false}
{"ts":1375590106125,"patch":[[{"diffs":[[0,"dels.Flo"],[1,"at"],[0,"Field(ma"]],"start1":1978,"start2":1978,"length1":16,"length2":18}]],"length":2942,"saved":false}
{"ts":1375590109816,"patch":[[{"diffs":[[0," 4.5)', default="],[-1,"\""],[0,"4.5\")\n    origin"]],"start1":1517,"start2":1517,"length1":33,"length2":32}]],"length":2941,"saved":false}
{"ts":1375590111830,"patch":[[{"diffs":[[0,"ault=4.5"],[-1,"\""],[0,")\n    or"]],"start1":1528,"start2":1528,"length1":17,"length2":16}]],"length":2940,"saved":false}
{"ts":1375590113899,"patch":[[{"diffs":[[0,"ult=\"4.5"],[-1,"\""],[0,")\n    or"]],"start1":1087,"start2":1087,"length1":17,"length2":16}]],"length":2939,"saved":false}
{"ts":1375590115666,"patch":[[{"diffs":[[0,"default="],[-1,"\""],[0,"4.5)\n   "]],"start1":1083,"start2":1083,"length1":17,"length2":16}]],"length":2938,"saved":false}
{"ts":1375590174621,"patch":[[{"diffs":[[0,"digits=2"],[-1,", decimal_places=1, "],[0,"verbose_"]],"start1":990,"start2":990,"length1":36,"length2":16}]],"length":2918,"saved":false}
{"ts":1375590176224,"patch":[[{"diffs":[[0,"digits=2"],[1,", "],[0,"verbose_"]],"start1":990,"start2":990,"length1":16,"length2":18}]],"length":2920,"saved":false}
{"ts":1375590179689,"patch":[[{"diffs":[[0,"_digits="],[-1,"2"],[1,"3"],[0,", verbos"]],"start1":989,"start2":989,"length1":17,"length2":17}]],"length":2920,"saved":false}
{"ts":1375590182366,"patch":[[{"diffs":[[0,"ield(max_digits="],[-1,"2"],[1,"3"],[0,", decimal_places"]],"start1":1403,"start2":1403,"length1":33,"length2":33}]],"length":2920,"saved":false}
{"ts":1375590186759,"patch":[[{"diffs":[[0,"igits=3,"],[-1," decimal_places=1,"],[0," verbose"]],"start1":1413,"start2":1413,"length1":34,"length2":16}]],"length":2902,"saved":false}
{"ts":1375590195130,"patch":[[{"diffs":[[0,"els."],[-1,"Decimal"],[1,"Float"],[0,"Fiel"]],"start1":969,"start2":969,"length1":15,"length2":13}]],"length":2900,"saved":false}
{"ts":1375590238443,"patch":[[{"diffs":[[0,".FloatField("],[-1,"max_digits=3, "],[0,"verbose_name"]],"start1":972,"start2":972,"length1":38,"length2":24}]],"length":2886,"saved":false}
{"ts":1375590241707,"patch":[[{"diffs":[[0,"eld("],[-1,"max_digits=3, "],[0,"verb"]],"start1":1388,"start2":1388,"length1":22,"length2":8}]],"length":2872,"saved":false}
{"ts":1375590247499,"patch":[[{"diffs":[[0,"eld("],[-1,"max_digits=2, decimal_places=1, "],[0,"verb"]],"start1":1920,"start2":1920,"length1":40,"length2":8}]],"length":2840,"saved":false}
