{"ts":1375579446204,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1375579558141,"patch":[[{"diffs":[[1,"from django.conf.urls import patterns, url\n\nurlpatterns = patterns('',\n   \n       url(r'^$', 'forum.views.index', name='index'),\n\turl(r'^(?P<forum_id>\\d+)/$', 'forum.views.show_forum', name='forum'),\n\n    #Topic\n    url(r'^topic/(?P<topic_id>\\d+)/$', 'forum.views.show_topic', name='topic'),\n    url(r'^(?P<forum_id>\\d+)/topic/add/$', 'forum.views.add_topic', name='add_topic'),\n    url(r'^topic/(?P<topic_id>\\d+)/delete_posts/$', 'forum.views.delete_posts', name='delete_posts'),\n    url(r'^topic/(?P<topic_id>\\d+)/open_close/(?P<action>[c|o])/$', 'forum.views.open_close_topic', name='open_close_topic'),\n\n    #Posts\n    url(r'^(?P<topic_id>\\d+)/post/add/$', 'forum.views.add_post', name='add_post'),\n    url(r'^post/(?P<post_id>\\d+)/$', 'forum.views.show_post', name='post'),\n    url(r'^post/(?P<post_id>\\d+)/edit/$', 'forum.views.edit_post', name='edit_post'),\n    url(r'^post/(?P<post_id>\\d+)/delete/$', 'forum.views.delete_post', name='delete_post'),\n)\n"]],"start1":0,"start2":0,"length1":0,"length2":959}]],"length":959,"saved":false}
{"ts":1375579563977,"patch":[[{"diffs":[[0,"   \n    "],[-1,"   "],[0,"url(r'^$"]],"start1":71,"start2":71,"length1":19,"length2":16}]],"length":956,"saved":false}
{"ts":1375579586849,"patch":[[{"diffs":[[0,"),\n\n"],[-1,"    #Topic\n    url(r'^topic/(?P<topic_id>\\d+)/$', 'forum.views.show_topic', name='topic'),\n    url(r'^(?P<forum_id>\\d+)/topic/add/$', 'forum.views.add_topic', name='add_topic'),\n    url(r'^topic/(?P<topic_id>\\d+)/delete_posts/$', 'forum.views.delete_posts', name='delete_posts'),\n    url(r'^topic/(?P<topic_id>\\d+)/open_close/(?P<action>[c|o])/$', 'forum.views.open_close_topic', name='open_close_topic'),\n\n    #Posts\n    url(r'^(?P<topic_id>\\d+)/post/add/$', 'forum.views.add_post', name='add_post'),\n    url(r'^post/(?P<post_id>\\d+)/$', 'forum.views.show_post', name='post'),\n    url(r'^post/(?P<post_id>\\d+)/edit/$', 'forum.views.edit_post', name='edit_post'),\n    url(r'^post/(?P<post_id>\\d+)/delete/$', 'forum.views.delete_post', name='delete_post'),\n"],[0,")\n"]],"start1":194,"start2":194,"length1":762,"length2":6}]],"length":200,"saved":false}
{"ts":1375580204545,"patch":[[{"diffs":[[0,"url(r'^$', '"],[-1,"forum"],[1,"tas"],[0,".views.index"]],"start1":79,"start2":79,"length1":29,"length2":27}]],"length":198,"saved":false}
{"ts":1375580205758,"patch":[[{"diffs":[[0,"$', 'tas"],[1,"k"],[0,".views.i"]],"start1":86,"start2":86,"length1":16,"length2":17}]],"length":199,"saved":false}
{"ts":1375580212231,"patch":[[{"diffs":[[0,"forum'),"],[1,"\n    "],[0,"\n\n)\n"]],"start1":187,"start2":187,"length1":12,"length2":17}]],"length":204,"saved":false}
{"ts":1375580218922,"patch":[[{"diffs":[[0,"'),\n    "],[1,"url(r'^(?P<forum_id>\\d+)/$', 'forum.views.show_forum', name='forum'),"],[0,"\n\n)\n"]],"start1":192,"start2":192,"length1":12,"length2":81}]],"length":273,"saved":false}
{"ts":1375580230527,"patch":[[{"diffs":[[0," url(r'^"],[-1,"(?P<forum_id>\\d+)"],[1,"add"],[0,"/$', 'fo"]],"start1":199,"start2":199,"length1":33,"length2":19}]],"length":259,"saved":false}
{"ts":1375580240327,"patch":[[{"diffs":[[0,"dd/$', '"],[-1,"forum"],[1,"task"],[0,".views."],[-1,"show_forum"],[0,"', name="]],"start1":208,"start2":208,"length1":38,"length2":27}]],"length":248,"saved":false}
{"ts":1375580243319,"patch":[[{"diffs":[[0,"k.views."],[1,"origin_cr"],[0,"', name="]],"start1":219,"start2":219,"length1":16,"length2":25}]],"length":257,"saved":false}
{"ts":1375580244947,"patch":[[{"diffs":[[0,"rigin_cr"],[1,"eate_ta"],[0,"', name="]],"start1":228,"start2":228,"length1":16,"length2":23}]],"length":264,"saved":false}
{"ts":1375580246450,"patch":[[{"diffs":[[0,"reate_ta"],[1,"sk"],[0,"', name="]],"start1":235,"start2":235,"length1":16,"length2":18}]],"length":266,"saved":false}
{"ts":1375580252308,"patch":[[{"diffs":[[0,"ask', name='"],[-1,"forum"],[1,"newtask"],[0,"'),\n\n)\n"]],"start1":242,"start2":242,"length1":24,"length2":26}]],"length":268,"saved":false}
{"ts":1375580269518,"patch":[[{"diffs":[[0,"gin_"],[-1,"create_"],[0,"task"]],"start1":230,"start2":230,"length1":15,"length2":8}]],"length":261,"saved":false}
{"ts":1375580272556,"patch":[[{"diffs":[[0,"gin_task"],[1,"_create"],[0,"', name="]],"start1":230,"start2":230,"length1":16,"length2":23}]],"length":268,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375581250672,"patch":[[{"diffs":[[0,"'',\n   \n    "],[1,"#"],[0,"url(r'^$', '"]],"start1":67,"start2":67,"length1":24,"length2":25}]],"length":269,"saved":false}
{"ts":1375581253612,"patch":[[{"diffs":[[0,"dex'),\n\t"],[1,"#"],[0,"url(r'^("]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":270,"saved":false}
{"ts":1375581325119,"patch":[[{"diffs":[[0,"    "],[-1,"url(r'^add/$', 'task.views.origin_task_create', name='newtask'),"],[0,"\n\n)\n"]],"start1":198,"start2":198,"length1":72,"length2":8}]],"length":206,"saved":false}
{"ts":1375581327507,"patch":[[{"diffs":[[0,"'',\n   \n"],[1,"   url(r'^add/$', 'task.views.origin_task_create', name='newtask'),\n"],[0,"    #url"]],"start1":67,"start2":67,"length1":16,"length2":84}]],"length":274,"saved":false}
{"ts":1375581331349,"patch":[[{"diffs":[[0,"rns('',\n"],[-1,"   \n"],[0,"   url(r"]],"start1":63,"start2":63,"length1":20,"length2":16}]],"length":270,"saved":false}
{"ts":1375581362722,"patch":[[{"diffs":[[0,"(r'^add/"],[-1,"$"],[0,"', 'task"]],"start1":77,"start2":77,"length1":17,"length2":16}]],"length":269,"saved":false}
{"ts":1375581474134,"patch":[[{"diffs":[[0,"'),\n"],[-1,"    #"],[0,"url("]],"start1":134,"start2":134,"length1":13,"length2":8}]],"length":264,"saved":false}
{"ts":1375581474897,"patch":[[{"diffs":[[0,"task'),\n"],[1,"    "],[0,"url(r'^$"]],"start1":130,"start2":130,"length1":16,"length2":20}]],"length":268,"saved":false}
{"ts":1375581478223,"patch":[[{"diffs":[[0,"erns('',"],[-1,"\n   "],[0,"url(r'^a"]],"start1":62,"start2":62,"length1":20,"length2":16}]],"length":264,"saved":false}
{"ts":1375581478925,"patch":[[{"diffs":[[0,"erns('',"],[1,"\n"],[0,"url(r'^a"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":265,"saved":false}
{"ts":1375581480113,"patch":[[{"diffs":[[0,"rns('',\n"],[1,"    "],[0,"url(r'^a"]],"start1":63,"start2":63,"length1":16,"length2":20}]],"length":269,"saved":false}
{"ts":1375581490461,"patch":[[{"diffs":[[0,"    "],[-1,"url(r'^add/', 'task.views.origin_task_create', name='newtask'),"],[0,"\n   "]],"start1":71,"start2":71,"length1":71,"length2":8}]],"length":206,"saved":false}
{"ts":1375581492031,"patch":[[{"diffs":[[0,"ndex'),\n"],[1,"    url(r'^add/', 'task.views.origin_task_create', name='newtask'),\n"],[0,"\t#url(r'"]],"start1":118,"start2":118,"length1":16,"length2":84}]],"length":274,"saved":false}
{"ts":1375581633109,"patch":[[{"diffs":[[0,"(r'^add/"],[1,"$"],[0,"', 'task"]],"start1":133,"start2":133,"length1":16,"length2":17}]],"length":275,"saved":false}
{"ts":1375581819824,"patch":[[{"diffs":[[0,"'),\n"],[-1,"\t#url(r'^(?P<forum_id>\\d+)/$', 'forum.views.show_forum', name='forum'),\n"],[0,"    "]],"start1":191,"start2":191,"length1":80,"length2":8}]],"length":203,"saved":false}
{"ts":1375581821302,"patch":[[{"diffs":[[0,"wtask'),"],[-1,"\n    "],[0,"\n\n)\n"]],"start1":186,"start2":186,"length1":17,"length2":12}]],"length":198,"saved":false}
