{"ts":1375343221909,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"from django.db import models\nfrom django.conf import settings\nfrom django.contrib.auth.models import User, Group\nfrom django.utils.translation import ugettext_lazy as _\nfrom django.db.models.signals import post_save\n# Create your models here.\nclass UserProfile(models.Model):\n    '''\n        Define extra details needed for User other than default django fields\n    '''\n    #Username should be roll number\n    user = models.OneToOneField(User)\n    nick = models.CharField(max_length=60, null=True)\n    avatar = models.ImageField(\"Profile Pic\", upload_to=\"avatars/\", blank=True, null=True)\n    post_count = models.IntegerField(default=0, null=True)\n    department = models.CharField(max_length=60, choices=settings.DEPARTMENTS, blank=True, null=True)\n    event = models.CharField(max_length=60, choices=settings.EVENTS, blank=True, null=True)\n    dob = models.DateField(blank = True, null=True)\n    mobile = models.IntegerField(max_length=10, blank=True, null=True)\n    mobile_home = models.IntegerField(max_length=10,  blank=True, null=True)\n    facebook = models.URLField(blank=True, null=True)\n    hostel = models.CharField(max_length=60, choices=settings.HOSTELS, blank=True, null=True)\n    room = models.IntegerField(max_length=4, blank=True, null=True)\n    \n    class Meta:\n        verbose_name = _('UserProfile')\n        verbose_name_plural = _('UserProfiles')\n\n    def __unicode__(self):\n        return unicode(self.user.username)\n\ndef create_user_profile(sender, instance, created, **kwargs):\n    if created:\n        UserProfile.objects.create(user=instance)\n\npost_save.connect(create_user_profile, sender=User, dispatch_uid='autocreate_nuser')"]],"start1":0,"start2":0,"length1":0,"length2":1652}]],"length":1652}
{"contributors":[],"silentsave":true,"ts":1375507369479,"patch":[[{"diffs":[[0,"els."],[-1,"CharField(max_length=60, choices=settings.DEPARTMENTS, blank=True, null=True)"],[1,"ForeignK"],[0,"\n   "]],"start1":668,"start2":668,"length1":85,"length2":16}]],"length":1583,"saved":false}
{"ts":1375507371444,"patch":[[{"diffs":[[0,"ForeignK"],[1,"ey"],[0,"\n    eve"]],"start1":672,"start2":672,"length1":16,"length2":18}]],"length":1585,"saved":false}
{"ts":1375507372732,"patch":[[{"diffs":[[0,"reignKey"],[1,"("],[0,"\n    eve"]],"start1":674,"start2":674,"length1":16,"length2":17}]],"length":1586,"saved":false}
{"ts":1375507791751,"patch":[[{"diffs":[[0,"eignKey("],[1,"'ERP"],[0,"\n    eve"]],"start1":675,"start2":675,"length1":16,"length2":20}]],"length":1590,"saved":false}
{"ts":1375507798477,"patch":[[{"diffs":[[0,"ey('"],[-1,"ERP"],[1,"e"],[0,"\n   "]],"start1":680,"start2":680,"length1":11,"length2":9}]],"length":1588,"saved":false}
{"ts":1375507803213,"patch":[[{"diffs":[[0,"gnKey('e"],[1,"rp.De"],[0,"\n    eve"]],"start1":677,"start2":677,"length1":16,"length2":21}]],"length":1593,"saved":false}
{"ts":1375507813041,"patch":[[{"diffs":[[0,"('erp.De"],[1,"partment'"],[0,"\n    eve"]],"start1":682,"start2":682,"length1":16,"length2":25}]],"length":1602,"saved":false}
{"ts":1375507813744,"patch":[[{"diffs":[[0,"artment'"],[1,","],[0,"\n    eve"]],"start1":691,"start2":691,"length1":16,"length2":17}]],"length":1603,"saved":false}
{"ts":1375507814900,"patch":[[{"diffs":[[0,"rtment',"],[1," re"],[0,"\n    eve"]],"start1":692,"start2":692,"length1":16,"length2":19}]],"length":1606,"saved":false}
{"ts":1375507818102,"patch":[[{"diffs":[[0,"ent', re"],[1,"lated-nam"],[0,"\n    eve"]],"start1":695,"start2":695,"length1":16,"length2":25}]],"length":1615,"saved":false}
{"ts":1375507819841,"patch":[[{"diffs":[[0,"ated"],[-1,"-nam"],[1,"_"],[0,"\n   "]],"start1":704,"start2":704,"length1":12,"length2":9}]],"length":1612,"saved":false}
{"ts":1375507821837,"patch":[[{"diffs":[[0,"related_"],[1,"name="],[0,"\n    eve"]],"start1":701,"start2":701,"length1":16,"length2":21}]],"length":1617,"saved":false}
{"ts":1375507823019,"patch":[[{"diffs":[[0,"ed_name="],[1,"'"],[0,"\n    eve"]],"start1":706,"start2":706,"length1":16,"length2":17}]],"length":1618,"saved":false}
{"ts":1375507827103,"patch":[[{"diffs":[[0,"d_name='"],[1,"user_departme"],[0,"\n    eve"]],"start1":707,"start2":707,"length1":16,"length2":29}]],"length":1631,"saved":false}
{"ts":1375507828701,"patch":[[{"diffs":[[0,"departme"],[1,"nt')"],[0,"\n    eve"]],"start1":720,"start2":720,"length1":16,"length2":20}]],"length":1635,"saved":false}
{"ts":1375507836537,"patch":[[{"diffs":[[0,"els."],[-1,"CharField(max_length=60, choices=settings.EVENTS, blank=True, null=True)"],[1,"ForeignKey("],[0,"\n   "]],"start1":748,"start2":748,"length1":80,"length2":19}]],"length":1574,"saved":false}
{"ts":1375507837459,"patch":[[{"diffs":[[0,"eignKey("],[1,"'"],[0,"\n    dob"]],"start1":755,"start2":755,"length1":16,"length2":17}]],"length":1575,"saved":false}
{"ts":1375507838299,"patch":[[{"diffs":[[0,"ignKey('"],[1,"er"],[0,"\n    dob"]],"start1":756,"start2":756,"length1":16,"length2":18}]],"length":1577,"saved":false}
{"ts":1375507839809,"patch":[[{"diffs":[[0,"nKey('er"],[1,"p."],[0,"\n    dob"]],"start1":758,"start2":758,"length1":16,"length2":18}]],"length":1579,"saved":false}
{"ts":1375507841882,"patch":[[{"diffs":[[0,"ey('erp."],[1,"Event"],[0,"\n    dob"]],"start1":760,"start2":760,"length1":16,"length2":21}]],"length":1584,"saved":false}
{"ts":1375507845031,"patch":[[{"diffs":[[0,"rp.Event"],[1,"', rela"],[0,"\n    dob"]],"start1":765,"start2":765,"length1":16,"length2":23}]],"length":1591,"saved":false}
{"ts":1375507845971,"patch":[[{"diffs":[[0,"t', rela"],[1,"te"],[0,"\n    dob"]],"start1":772,"start2":772,"length1":16,"length2":18}]],"length":1593,"saved":false}
{"ts":1375507847349,"patch":[[{"diffs":[[0,", relate"],[1,"d_na"],[0,"\n    dob"]],"start1":774,"start2":774,"length1":16,"length2":20}]],"length":1597,"saved":false}
{"ts":1375507849073,"patch":[[{"diffs":[[0,"lated_na"],[1,"me="],[0,"\n    dob"]],"start1":778,"start2":778,"length1":16,"length2":19}]],"length":1600,"saved":false}
{"ts":1375507850633,"patch":[[{"diffs":[[0,"ed_name="],[1,"'us"],[0,"\n    dob"]],"start1":781,"start2":781,"length1":16,"length2":19}]],"length":1603,"saved":false}
{"ts":1375507852398,"patch":[[{"diffs":[[0,"name='us"],[1,"er_eve"],[0,"\n    dob"]],"start1":784,"start2":784,"length1":16,"length2":22}]],"length":1609,"saved":false}
{"ts":1375507853839,"patch":[[{"diffs":[[0,"user_eve"],[1,"nt')"],[0,"\n    dob"]],"start1":790,"start2":790,"length1":16,"length2":20}]],"length":1613,"saved":false}
{"ts":1375507854775,"patch":[[{"diffs":[[0,"ser_event')\n"],[1,"    \n"],[0,"    dob = mo"]],"start1":791,"start2":791,"length1":24,"length2":29}]],"length":1618,"saved":false}
{"ts":1375507855447,"patch":[[{"diffs":[[0,"event')\n"],[-1,"    \n"],[0,"    dob "]],"start1":795,"start2":795,"length1":21,"length2":16}]],"length":1613,"saved":false}
{"ts":1375507870866,"patch":[[{"diffs":[[0,"0, null=True"],[1,", blank=T"],[0,")\n    avatar"]],"start1":484,"start2":484,"length1":24,"length2":33}]],"length":1622,"saved":false}
{"ts":1375507872745,"patch":[[{"diffs":[[0," blank=T"],[1,"rue"],[0,")\n    av"]],"start1":497,"start2":497,"length1":16,"length2":19}]],"length":1625,"saved":false}
{"ts":1375507889514,"patch":[[{"diffs":[[0," True, null=True"],[1,", blank=T"],[0,")\n    mobile = m"]],"start1":849,"start2":849,"length1":32,"length2":41}]],"length":1634,"saved":false}
{"ts":1375507890536,"patch":[[{"diffs":[[0," blank=T"],[1,"rue"],[0,")\n    mo"]],"start1":866,"start2":866,"length1":16,"length2":19}]],"length":1637,"saved":false}
{"ts":1375507900779,"patch":[[{"diffs":[[0,"ength=10"],[-1,", blank=True, null=True"],[0,")\n    mo"]],"start1":917,"start2":917,"length1":39,"length2":16}]],"length":1614,"saved":false}
{"ts":1375508179862,"patch":[[{"diffs":[[0,"ength=10"],[1,"  "],[0,")\n    mo"]],"start1":917,"start2":917,"length1":16,"length2":18}]],"length":1616,"saved":false}
{"ts":1375508181464,"patch":[[{"diffs":[[0,"ngth=10 "],[-1," "],[0,")\n    mo"]],"start1":918,"start2":918,"length1":17,"length2":16}]],"length":1615,"saved":false}
{"ts":1375508195677,"patch":[[{"diffs":[[0,"ength=10"],[-1," "],[0,")\n    mo"]],"start1":917,"start2":917,"length1":17,"length2":16}]],"length":1614,"saved":false}
{"ts":1375508199057,"patch":[[{"diffs":[[0,"mobile = models."],[1,"Big"],[0,"IntegerField(max"]],"start1":883,"start2":883,"length1":32,"length2":35}]],"length":1617,"saved":false}
{"ts":1375508202746,"patch":[[{"diffs":[[0,"e_home = models."],[1,"Big"],[0,"IntegerField(max"]],"start1":939,"start2":939,"length1":32,"length2":35}]],"length":1620,"saved":false}
{"ts":1375508217102,"patch":[[{"diffs":[[0,".HOSTELS"],[-1,", blank=True, null=True"],[0,")\n    ro"]],"start1":1125,"start2":1125,"length1":39,"length2":16}]],"length":1597,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375508377889,"patch":[[{"diffs":[[0,"eld("],[-1,"blank = True, "],[0,"null"]],"start1":838,"start2":838,"length1":22,"length2":8}]],"length":1583,"saved":false}
{"ts":1375508431530,"patch":[[{"diffs":[[0,"ey('erp."],[1,"models."],[0,"Departme"]],"start1":692,"start2":692,"length1":16,"length2":23}]],"length":1590,"saved":false}
{"ts":1375508434932,"patch":[[{"diffs":[[0,"ey('erp."],[1,"models."],[0,"Event', "]],"start1":779,"start2":779,"length1":16,"length2":23}]],"length":1597,"saved":false}
{"ts":1375508448199,"patch":[[{"diffs":[[0,"st_save\n"],[1,"from erp i\n"],[0,"# Create"]],"start1":208,"start2":208,"length1":16,"length2":27}]],"length":1608,"saved":false}
{"ts":1375508450026,"patch":[[{"diffs":[[0,"from erp"],[-1," i"],[0,"\n# Creat"]],"start1":216,"start2":216,"length1":18,"length2":16}]],"length":1606,"saved":false}
{"ts":1375508452463,"patch":[[{"diffs":[[0,"from erp"],[1,".models"],[0,"\n# Creat"]],"start1":216,"start2":216,"length1":16,"length2":23}]],"length":1613,"saved":false}
{"ts":1375508457018,"patch":[[{"diffs":[[0,"rom erp."],[-1,"models"],[0,"\n# Creat"]],"start1":217,"start2":217,"length1":22,"length2":16}]],"length":1607,"saved":false}
{"ts":1375508458336,"patch":[[{"diffs":[[0,"from erp"],[-1,"."],[0,"\n# Creat"]],"start1":216,"start2":216,"length1":17,"length2":16}]],"length":1606,"saved":false}
{"ts":1375508460762,"patch":[[{"diffs":[[0,"from erp"],[1,"."],[0,"\n# Creat"]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":1607,"saved":false}
{"ts":1375508462815,"patch":[[{"diffs":[[0,"rom erp."],[1,"o"],[0,"\n# Creat"]],"start1":217,"start2":217,"length1":16,"length2":17}]],"length":1608,"saved":false}
{"ts":1375508464125,"patch":[[{"diffs":[[0,"rom erp."],[-1,"o"],[1,"mod"],[0,"\n# Creat"]],"start1":217,"start2":217,"length1":17,"length2":19}]],"length":1610,"saved":false}
{"ts":1375508467710,"patch":[[{"diffs":[[0," erp.mod"],[1,"els import "],[0,"\n# Creat"]],"start1":220,"start2":220,"length1":16,"length2":27}]],"length":1621,"saved":false}
{"ts":1375508468941,"patch":[[{"diffs":[[0," import "],[-1,"\n"],[1,"*"],[0,"# Create"]],"start1":231,"start2":231,"length1":17,"length2":17}]],"length":1621,"saved":false}
{"ts":1375508471463,"patch":[[{"diffs":[[0,"import *"],[1,"\n"],[0,"# Create"]],"start1":232,"start2":232,"length1":16,"length2":17}]],"length":1622,"saved":false}
{"ts":1375508473122,"patch":[[{"diffs":[[0," import "],[-1,"*"],[1,"De"],[0,"\n# Creat"]],"start1":231,"start2":231,"length1":17,"length2":18}]],"length":1623,"saved":false}
{"ts":1375508474254,"patch":[[{"diffs":[[0,"mport De"],[1,"part"],[0,"\n# Creat"]],"start1":233,"start2":233,"length1":16,"length2":20}]],"length":1627,"saved":false}
{"ts":1375508476509,"patch":[[{"diffs":[[0,"t Depart"],[1,"ment, Ev"],[0,"\n# Creat"]],"start1":237,"start2":237,"length1":16,"length2":24}]],"length":1635,"saved":false}
{"ts":1375508478149,"patch":[[{"diffs":[[0,"ment, Ev"],[1,"ent"],[0,"\n# Creat"]],"start1":245,"start2":245,"length1":16,"length2":19}]],"length":1638,"saved":false}
{"ts":1375508486973,"patch":[[{"diffs":[[0,"Key("],[-1,"'erp.models.Department'"],[1,"Dep"],[0,", re"]],"start1":732,"start2":732,"length1":31,"length2":11}]],"length":1618,"saved":false}
{"ts":1375508488845,"patch":[[{"diffs":[[0,"nKey(Dep"],[1,"artment"],[0,", relate"]],"start1":731,"start2":731,"length1":16,"length2":23}]],"length":1625,"saved":false}
{"ts":1375508495442,"patch":[[{"diffs":[[0,"Key("],[-1,"'erp.models."],[0,"Event"],[-1,"'"],[0,", re"]],"start1":806,"start2":806,"length1":26,"length2":13}]],"length":1612,"saved":false}
{"ts":1375509076016,"patch":[[{"diffs":[[0,"d(User)\n"],[1,"    statu\n"],[0,"    nick"]],"start1":477,"start2":477,"length1":16,"length2":26}]],"length":1622,"saved":false}
{"ts":1375509077312,"patch":[[{"diffs":[[0,"   statu"],[1,"s = "],[0,"\n    nic"]],"start1":486,"start2":486,"length1":16,"length2":20}]],"length":1626,"saved":false}
{"ts":1375509078344,"patch":[[{"diffs":[[0,"tatus = "],[1,"mod"],[0,"\n    nic"]],"start1":490,"start2":490,"length1":16,"length2":19}]],"length":1629,"saved":false}
{"ts":1375509079815,"patch":[[{"diffs":[[0,"us = mod"],[1,"els."],[0,"\n    nic"]],"start1":493,"start2":493,"length1":16,"length2":20}]],"length":1633,"saved":false}
{"ts":1375509304663,"patch":[[{"diffs":[[0,"\n    dep"],[-1,"artmen"],[0,"t = mode"]],"start1":721,"start2":721,"length1":22,"length2":16}]],"length":1627,"saved":false}
{"ts":1375509616495,"patch":[[{"diffs":[[0," models."],[1,"CharF"],[0,"\n    nic"]],"start1":497,"start2":497,"length1":16,"length2":21}]],"length":1632,"saved":false}
{"ts":1375509617828,"patch":[[{"diffs":[[0,"ls.CharF"],[1,"ield"],[0,"\n    nic"]],"start1":502,"start2":502,"length1":16,"length2":20}]],"length":1636,"saved":false}
{"ts":1375509619025,"patch":[[{"diffs":[[0,"harField"],[1,"("],[0,"\n    nic"]],"start1":506,"start2":506,"length1":16,"length2":17}]],"length":1637,"saved":false}
{"ts":1375509633895,"patch":[[{"diffs":[[0,"Model):\n"],[1,"    s\n"],[0,"    '''\n"]],"start1":309,"start2":309,"length1":16,"length2":22}]],"length":1643,"saved":false}
{"ts":1375509636714,"patch":[[{"diffs":[[0,"):\n    s"],[1,"tatus_choi"],[0,"\n    '''"]],"start1":314,"start2":314,"length1":16,"length2":26}]],"length":1653,"saved":false}
{"ts":1375509638349,"patch":[[{"diffs":[[0,"tus_choi"],[1,"ces="],[0,"\n    '''"]],"start1":324,"start2":324,"length1":16,"length2":20}]],"length":1657,"saved":false}
{"ts":1375509661022,"patch":[[{"diffs":[[0,"choices="],[1,"(\n        "],[0,"\n    '''"]],"start1":328,"start2":328,"length1":16,"length2":26}]],"length":1667,"saved":false}
{"ts":1375509662488,"patch":[[{"diffs":[[0,"s=(\n        "],[1,"("],[0,"\n    '''\n   "]],"start1":334,"start2":334,"length1":24,"length2":25}]],"length":1668,"saved":false}
{"ts":1375509671106,"patch":[[{"diffs":[[0,"       ("],[1,"'"],[0,"\n    '''"]],"start1":339,"start2":339,"length1":16,"length2":17}]],"length":1669,"saved":false}
{"ts":1375509674370,"patch":[[{"diffs":[[0,"      ('"],[1,"se"],[0,"\n    '''"]],"start1":340,"start2":340,"length1":16,"length2":18}]],"length":1671,"saved":false}
{"ts":1375509679019,"patch":[[{"diffs":[[0,"    ('se"],[1,"c'"],[0,"\n    '''"]],"start1":342,"start2":342,"length1":16,"length2":18}]],"length":1673,"saved":false}
{"ts":1375509681234,"patch":[[{"diffs":[[0,"  ('sec'"],[1,","],[0,"\n    '''"]],"start1":344,"start2":344,"length1":16,"length2":17}]],"length":1674,"saved":false}
{"ts":1375509683519,"patch":[[{"diffs":[[0," ('sec',"],[1," '"],[0,"\n    '''"]],"start1":345,"start2":345,"length1":16,"length2":18}]],"length":1676,"saved":false}
{"ts":1375509685995,"patch":[[{"diffs":[[0,"'sec', '"],[1,"Secretart"],[0,"\n    '''"]],"start1":347,"start2":347,"length1":16,"length2":25}]],"length":1685,"saved":false}
{"ts":1375509687728,"patch":[[{"diffs":[[0,"Secretar"],[-1,"t"],[1,"y'"],[0,"\n    '''"]],"start1":355,"start2":355,"length1":17,"length2":18}]],"length":1686,"saved":false}
{"ts":1375509689218,"patch":[[{"diffs":[[0,"cretary'"],[1,"),\n        "],[0,"\n    '''"]],"start1":357,"start2":357,"length1":16,"length2":27}]],"length":1697,"saved":false}
{"ts":1375509690042,"patch":[[{"diffs":[[0,"'),\n        "],[1,"("],[0,"\n    '''\n   "]],"start1":364,"start2":364,"length1":24,"length2":25}]],"length":1698,"saved":false}
{"ts":1375509690823,"patch":[[{"diffs":[[0,"       ("],[1,"'"],[0,"\n    '''"]],"start1":369,"start2":369,"length1":16,"length2":17}]],"length":1699,"saved":false}
{"ts":1375509693160,"patch":[[{"diffs":[[0,"      ('"],[1,"core'"],[0,"\n    '''"]],"start1":370,"start2":370,"length1":16,"length2":21}]],"length":1704,"saved":false}
{"ts":1375509695517,"patch":[[{"diffs":[[0," ('core'"],[1,", "],[0,"\n    '''"]],"start1":375,"start2":375,"length1":16,"length2":18}]],"length":1706,"saved":false}
{"ts":1375509696333,"patch":[[{"diffs":[[0,"'core', "],[1,"'C"],[0,"\n    '''"]],"start1":377,"start2":377,"length1":16,"length2":18}]],"length":1708,"saved":false}
{"ts":1375509697927,"patch":[[{"diffs":[[0,"ore', 'C"],[1,"ore'"],[0,"\n    '''"]],"start1":379,"start2":379,"length1":16,"length2":20}]],"length":1712,"saved":false}
{"ts":1375509699068,"patch":[[{"diffs":[[0,", 'Core'"],[1,")"],[0,"\n    '''"]],"start1":383,"start2":383,"length1":16,"length2":17}]],"length":1713,"saved":false}
{"ts":1375509700928,"patch":[[{"diffs":[[0," 'Core')"],[1,",\n        ("],[0,"\n    '''"]],"start1":384,"start2":384,"length1":16,"length2":27}]],"length":1724,"saved":false}
{"ts":1375509701649,"patch":[[{"diffs":[[0,"       ("],[1,"'"],[0,"\n    '''"]],"start1":395,"start2":395,"length1":16,"length2":17}]],"length":1725,"saved":false}
{"ts":1375509702526,"patch":[[{"diffs":[[0,"      ('"],[1,"coo"],[0,"\n    '''"]],"start1":396,"start2":396,"length1":16,"length2":19}]],"length":1728,"saved":false}
{"ts":1375509703965,"patch":[[{"diffs":[[0,"   ('coo"],[1,"rd'"],[0,"\n    '''"]],"start1":399,"start2":399,"length1":16,"length2":19}]],"length":1731,"saved":false}
{"ts":1375509704726,"patch":[[{"diffs":[[0,"('coord'"],[1,","],[0,"\n    '''"]],"start1":402,"start2":402,"length1":16,"length2":17}]],"length":1732,"saved":false}
{"ts":1375509708125,"patch":[[{"diffs":[[0,"'coord',"],[1," 'Co"],[0,"\n    '''"]],"start1":403,"start2":403,"length1":16,"length2":20}]],"length":1736,"saved":false}
{"ts":1375509709045,"patch":[[{"diffs":[[0,"rd', 'Co"],[1,"-o"],[0,"\n    '''"]],"start1":407,"start2":407,"length1":16,"length2":18}]],"length":1738,"saved":false}
{"ts":1375509711938,"patch":[[{"diffs":[[0,"', 'Co-o"],[1,"rdinator"],[0,"\n    '''"]],"start1":409,"start2":409,"length1":16,"length2":24}]],"length":1746,"saved":false}
{"ts":1375509715269,"patch":[[{"diffs":[[0,"rdinator"],[1,"'),"],[0,"\n    '''"]],"start1":417,"start2":417,"length1":16,"length2":19}]],"length":1749,"saved":false}
{"ts":1375509716433,"patch":[[{"diffs":[[0,"rdinator'),\n"],[1,"        )\n"],[0,"    '''\n    "]],"start1":417,"start2":417,"length1":24,"length2":34}]],"length":1759,"saved":false}
{"ts":1375509717968,"patch":[[{"diffs":[[0,"rdinator'),\n"],[-1,"    "],[0,"    )\n    ''"]],"start1":417,"start2":417,"length1":28,"length2":24}]],"length":1755,"saved":false}
{"ts":1375509724672,"patch":[[{"diffs":[[0,"arField("],[1,"choices="],[0,"\n    nic"]],"start1":625,"start2":625,"length1":16,"length2":24}]],"length":1763,"saved":false}
{"ts":1375509732142,"patch":[[{"diffs":[[0,"choices="],[1,"status_ch"],[0,"\n    nic"]],"start1":633,"start2":633,"length1":16,"length2":25}]],"length":1772,"saved":false}
{"ts":1375509733246,"patch":[[{"diffs":[[0,"tatus_ch"],[1,"oice"],[0,"\n    nic"]],"start1":642,"start2":642,"length1":16,"length2":20}]],"length":1776,"saved":false}
{"ts":1375509734605,"patch":[[{"diffs":[[0,"s_choice"],[1,"s, ma"],[0,"\n    nic"]],"start1":646,"start2":646,"length1":16,"length2":21}]],"length":1781,"saved":false}
{"ts":1375509735959,"patch":[[{"diffs":[[0,"ices, ma"],[1,"x_"],[0,"\n    nic"]],"start1":651,"start2":651,"length1":16,"length2":18}]],"length":1783,"saved":false}
{"ts":1375509736724,"patch":[[{"diffs":[[0,"es, max_"],[1,"len"],[0,"\n    nic"]],"start1":653,"start2":653,"length1":16,"length2":19}]],"length":1786,"saved":false}
{"ts":1375509737539,"patch":[[{"diffs":[[0," max_len"],[1,"gth"],[0,"\n    nic"]],"start1":656,"start2":656,"length1":16,"length2":19}]],"length":1789,"saved":false}
{"ts":1375509738620,"patch":[[{"diffs":[[0,"x_length"],[1,"="],[0,"\n    nic"]],"start1":659,"start2":659,"length1":16,"length2":17}]],"length":1790,"saved":false}
{"ts":1375509745638,"patch":[[{"diffs":[[0,"_length="],[1,"20)"],[0,"\n    nic"]],"start1":660,"start2":660,"length1":16,"length2":19}]],"length":1793,"saved":false}
{"ts":1375509785514,"patch":[[{"diffs":[[0,"_department'"],[1,", "],[0,")\n    event "]],"start1":947,"start2":947,"length1":24,"length2":26}]],"length":1795,"saved":false}
{"ts":1375509789448,"patch":[[{"diffs":[[0,"tment', "],[1,"null=Fa"],[0,")\n    ev"]],"start1":953,"start2":953,"length1":16,"length2":23}]],"length":1802,"saved":false}
{"ts":1375509790630,"patch":[[{"diffs":[[0," null=Fa"],[1,"lse"],[0,")\n    ev"]],"start1":960,"start2":960,"length1":16,"length2":19}]],"length":1805,"saved":false}
{"ts":1375509865459,"patch":[[{"diffs":[[0,"ue)\n    "],[1,"#"],[0,"dept = m"]],"start1":884,"start2":884,"length1":16,"length2":17}]],"length":1806,"saved":false}
{"ts":1375509895015,"patch":[[{"diffs":[[0,"ue)\n    "],[-1,"#"],[0,"dept = m"]],"start1":884,"start2":884,"length1":17,"length2":16}]],"length":1805,"saved":false}
{"ts":1375510323964,"patch":[[{"diffs":[[0,"ent'"],[-1,", null=False"],[0,")\n  "]],"start1":955,"start2":955,"length1":20,"length2":8}]],"length":1793,"saved":false}
{"ts":1375510336652,"patch":[[{"diffs":[[0,"oices=(\n"],[1,"        (\n"],[0,"        "]],"start1":330,"start2":330,"length1":16,"length2":26}]],"length":1803,"saved":false}
{"ts":1375510337599,"patch":[[{"diffs":[[0,"       ("],[1,"'"],[0,"\n       "]],"start1":339,"start2":339,"length1":16,"length2":17}]],"length":1804,"saved":false}
{"ts":1375510338694,"patch":[[{"diffs":[[0,"      ('"],[1,"w"],[0,"\n       "]],"start1":340,"start2":340,"length1":16,"length2":17}]],"length":1805,"saved":false}
{"ts":1375510341143,"patch":[[{"diffs":[[0,"     ('w"],[1,"ebops'"],[0,"\n       "]],"start1":341,"start2":341,"length1":16,"length2":22}]],"length":1811,"saved":false}
{"ts":1375510344003,"patch":[[{"diffs":[[0,"'webops'"],[1,", "],[0,"\n       "]],"start1":347,"start2":347,"length1":16,"length2":18}]],"length":1813,"saved":false}
{"ts":1375510345579,"patch":[[{"diffs":[[0,"ebops', "],[1,"'We"],[0,"\n       "]],"start1":349,"start2":349,"length1":16,"length2":19}]],"length":1816,"saved":false}
{"ts":1375510347404,"patch":[[{"diffs":[[0,"ps', 'We"],[1,"bOps"],[0,"\n       "]],"start1":352,"start2":352,"length1":16,"length2":20}]],"length":1820,"saved":false}
{"ts":1375510348330,"patch":[[{"diffs":[[0," 'WebOps"],[1,"C"],[0,"\n       "]],"start1":356,"start2":356,"length1":16,"length2":17}]],"length":1821,"saved":false}
{"ts":1375510351340,"patch":[[{"diffs":[[0,"'WebOpsC"],[1,"oord"],[0,"\n       "]],"start1":357,"start2":357,"length1":16,"length2":20}]],"length":1825,"saved":false}
{"ts":1375510353513,"patch":[[{"diffs":[[0,"OpsCoord"],[1,"',"],[0,"\n       "]],"start1":361,"start2":361,"length1":16,"length2":18}]],"length":1827,"saved":false}
{"ts":1375510354338,"patch":[[{"diffs":[[0,"psCoord'"],[-1,","],[1,")"],[0,"\n       "]],"start1":362,"start2":362,"length1":17,"length2":17}]],"length":1827,"saved":false}
{"ts":1375510355770,"patch":[[{"diffs":[[0,"sCoord')"],[1,","],[0,"\n       "]],"start1":363,"start2":363,"length1":16,"length2":17}]],"length":1828,"saved":false}
{"ts":1375511113420,"patch":[[{"diffs":[[0,"_department'"],[1,", null"],[0,")\n    event "]],"start1":982,"start2":982,"length1":24,"length2":30}]],"length":1834,"saved":false}
{"ts":1375511115127,"patch":[[{"diffs":[[0,"t', null"],[1,"="],[0,")\n    ev"]],"start1":992,"start2":992,"length1":16,"length2":17}]],"length":1835,"saved":false}
{"ts":1375511128409,"patch":[[{"diffs":[[0,"', null="],[1,"Fal"],[0,")\n    ev"]],"start1":993,"start2":993,"length1":16,"length2":19}]],"length":1838,"saved":false}
{"ts":1375511131495,"patch":[[{"diffs":[[0,"ull="],[-1,"Fal"],[1,"True"],[0,")\n  "]],"start1":997,"start2":997,"length1":11,"length2":12}]],"length":1839,"saved":false}
{"ts":1375511163022,"patch":[[{"diffs":[[0,"ment', null="],[-1,"True"],[1,"Fa"],[0,")\n    event "]],"start1":989,"start2":989,"length1":28,"length2":26}]],"length":1837,"saved":false}
{"ts":1375511164899,"patch":[[{"diffs":[[0," null=Fa"],[1,"lse"],[0,")\n    ev"]],"start1":995,"start2":995,"length1":16,"length2":19}]],"length":1840,"saved":false}
{"ts":1375511216954,"patch":[[{"diffs":[[0,"tance)\n\n"],[1,"#"],[0,"post_sav"]],"start1":1748,"start2":1748,"length1":16,"length2":17}]],"length":1841,"saved":false}
{"ts":1375511268310,"patch":[[{"diffs":[[0,"t', "],[-1,"null=False"],[1,"default=1"],[0,")\n  "]],"start1":992,"start2":992,"length1":18,"length2":17}]],"length":1840,"saved":false}
{"ts":1375511275017,"patch":[[{"diffs":[[0,"tance)\n\n"],[-1,"#"],[0,"post_sav"]],"start1":1747,"start2":1747,"length1":17,"length2":16}]],"length":1839,"saved":false}
{"ts":1375511302590,"patch":[[{"diffs":[[0,"r_event'"],[1,", "],[0,")\n    do"]],"start1":1061,"start2":1061,"length1":16,"length2":18}]],"length":1841,"saved":false}
{"ts":1375511303381,"patch":[[{"diffs":[[0,"event', "],[1,"defa"],[0,")\n    do"]],"start1":1063,"start2":1063,"length1":16,"length2":20}]],"length":1845,"saved":false}
{"ts":1375511305285,"patch":[[{"diffs":[[0,"t', defa"],[1,"ult=1"],[0,")\n    do"]],"start1":1067,"start2":1067,"length1":16,"length2":21}]],"length":1850,"saved":false}
{"ts":1375511365158,"patch":[[{"diffs":[[0,"ength=10"],[1,", de"],[0,")\n    mo"]],"start1":1173,"start2":1173,"length1":16,"length2":20}]],"length":1854,"saved":false}
{"ts":1375511366078,"patch":[[{"diffs":[[0,"h=10, de"],[1,"faul"],[0,")\n    mo"]],"start1":1177,"start2":1177,"length1":16,"length2":20}]],"length":1858,"saved":false}
{"ts":1375511369796,"patch":[[{"diffs":[[0,", defaul"],[1,"t="],[0,")\n    mo"]],"start1":1181,"start2":1181,"length1":16,"length2":18}]],"length":1860,"saved":false}
{"ts":1375511371232,"patch":[[{"diffs":[[0,"default="],[1,"0"],[0,")\n    mo"]],"start1":1183,"start2":1183,"length1":16,"length2":17}]],"length":1861,"saved":false}
