{"ts":1375578875163,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1375578998712,"patch":[[{"diffs":[[1,"{% extends \"base.html\" %}\n{% load url from future %}\n{% block title %}Forum | Saarang ERP{% endblock %}\n\n{% block content %}\n<h3>Enter the new post</h3>\n{% if messages %}\n<ul class=\"messages\">\n    {% for message in messages %}\n    <li{% if message.tags %} class=\"{{ message.tags }}\"{% endif %}>{{ message }}</li>\n    {% endfor %}\n</ul>\n{% endif %}\n\n<form action=\"\" method=\"post\" id=\"add_form\">\n    {% csrf_token %}\n    <table>\n        {{ form.as_table }}\n<!--\n        {% for field in form.hidden_fields %}\n            {{ field }}\n        {% endfor %}\n\n        {% for field in form.visible_fields %}\n            <tr>\n                <td>{{ field }}</td>\n            </tr>\n        {% endfor %}\n-->\n        <tr>\n            <td colspan=2>\n                <input type='submit' value='Post' class='btn btn-block btn-success full-width' name='submit'/>\n                <input type=\"button\" class='btn btn-block btn-warning full-width' value=\"Cancel Post\" onclick=\"history.back();\">\n            </td>\n        </tr>\n    </table>\n</form>\n\n\n{% endblock %}"]],"start1":0,"start2":0,"length1":0,"length2":1045}]],"length":1045,"saved":false}
{"ts":1375579009252,"patch":[[{"diffs":[[0,"h3>\n"],[-1,"{% if messages %}\n<ul class=\"messages\">\n    {% for message in messages %}\n    <li{% if message.tags %} class=\"{{ message.tags }}\"{% endif %}>{{ message }}</li>\n    {% endfor %}\n</ul>\n{% endif %}\n\n<form action=\"\" method=\"post\" id=\"add_form\">\n    {% csrf_token %}\n    <table>\n        {{ form.as_table }}\n<!--\n        {% for field in form.hidden_fields %}\n            {{ field }}\n        {% endfor %}\n\n        {% for field in form.visible_fields %}\n            <tr>\n                <td>{{ field }}</td>\n            </tr>\n        {% endfor %}\n-->\n        <tr>\n            <td colspan=2>\n                <input type='submit' value='Post' class='btn btn-block btn-success full-width' name='submit'/>\n                <input type=\"button\" class='btn btn-block btn-warning full-width' value=\"Cancel Post\" onclick=\"history.back();\">\n            </td>\n        </tr>\n    </table>\n</form>\n"],[0,"\n\n{%"]],"start1":149,"start2":149,"length1":884,"length2":8}]],"length":169,"saved":false}
{"ts":1375579013492,"patch":[[{"diffs":[[0,"<h3>"],[-1,"Enter the new post"],[1,"{{}}"],[0,"</h3"]],"start1":125,"start2":125,"length1":26,"length2":12}]],"length":155,"saved":false}
{"ts":1375579017143,"patch":[[{"diffs":[[0,"}\n<h3>{{"],[1,"tit"],[0,"}}</h3>\n"]],"start1":123,"start2":123,"length1":16,"length2":19}]],"length":158,"saved":false}
{"ts":1375579017817,"patch":[[{"diffs":[[0,"\n<h3>{{t"],[-1,"it"],[0,"}}</h3>\n"]],"start1":124,"start2":124,"length1":18,"length2":16}]],"length":156,"saved":false}
{"ts":1375579021393,"patch":[[{"diffs":[[0,"}\n<h3>{{"],[-1,"t"],[1," title "],[0,"}}</h3>\n"]],"start1":123,"start2":123,"length1":17,"length2":23}]],"length":162,"saved":false}
{"ts":1375579033629,"patch":[[{"diffs":[[0,"e %}"],[-1,"Forum | Saarang ERP"],[1,"{{ title }}"],[0,"{% e"]],"start1":66,"start2":66,"length1":27,"length2":19}]],"length":154,"saved":false}
{"ts":1375579037257,"patch":[[{"diffs":[[0,"}</h3>\n\n"],[1,"<\n"],[0,"\n{% endb"]],"start1":131,"start2":131,"length1":16,"length2":18}]],"length":156,"saved":false}
{"ts":1375579039501,"patch":[[{"diffs":[[0,"</h3>\n\n<"],[1,"form "],[0,"\n\n{% end"]],"start1":132,"start2":132,"length1":16,"length2":21}]],"length":161,"saved":false}
{"ts":1375579049786,"patch":[[{"diffs":[[0,"\n\n<form "],[1,"action={{"],[0,"\n\n{% end"]],"start1":137,"start2":137,"length1":16,"length2":25}]],"length":170,"saved":false}
{"ts":1375579051811,"patch":[[{"diffs":[[0,"ction={{"],[1,"}}"],[0,"\n\n{% end"]],"start1":146,"start2":146,"length1":16,"length2":18}]],"length":172,"saved":false}
{"ts":1375579055134,"patch":[[{"diffs":[[0,"ction={{"],[1," action "],[0,"}}\n\n{% e"]],"start1":146,"start2":146,"length1":16,"length2":24}]],"length":180,"saved":false}
{"ts":1375579058342,"patch":[[{"diffs":[[0,"ction }}"],[1," method="],[0,"\n\n{% end"]],"start1":156,"start2":156,"length1":16,"length2":24}]],"length":188,"saved":false}
{"ts":1375579060577,"patch":[[{"diffs":[[0," method="],[1,"'pos"],[0,"\n\n{% end"]],"start1":164,"start2":164,"length1":16,"length2":20}]],"length":192,"saved":false}
{"ts":1375579062384,"patch":[[{"diffs":[[0,"hod="],[-1,"'"],[1,"\""],[0,"pos"],[1,"\""],[0,"\n\n{%"]],"start1":168,"start2":168,"length1":12,"length2":13}]],"length":193,"saved":false}
{"ts":1375579063791,"patch":[[{"diffs":[[0,"hod=\"pos"],[1,"t"],[0,"\"\n\n{% en"]],"start1":168,"start2":168,"length1":16,"length2":17}]],"length":194,"saved":false}
{"ts":1375579065360,"patch":[[{"diffs":[[0,"d=\"post\""],[1," if"],[0,"\n\n{% end"]],"start1":170,"start2":170,"length1":16,"length2":19}]],"length":197,"saved":false}
{"ts":1375579066737,"patch":[[{"diffs":[[0,"\"post\" i"],[-1,"f"],[1,"d"],[0,"\n\n{% end"]],"start1":172,"start2":172,"length1":17,"length2":17}]],"length":197,"saved":false}
{"ts":1375579069663,"patch":[[{"diffs":[[0,"post\" id"],[1,"=\"\""],[0,"\n\n{% end"]],"start1":173,"start2":173,"length1":16,"length2":19}]],"length":200,"saved":false}
{"ts":1375579070369,"patch":[[{"diffs":[[0,"st\" id=\""],[1,"f"],[0,"\"\n\n{% en"]],"start1":175,"start2":175,"length1":16,"length2":17}]],"length":201,"saved":false}
{"ts":1375579071213,"patch":[[{"diffs":[[0,"t\" id=\"f"],[1,"orm"],[0,"\"\n\n{% en"]],"start1":176,"start2":176,"length1":16,"length2":19}]],"length":204,"saved":false}
{"ts":1375579072231,"patch":[[{"diffs":[[0,"id=\"form"],[1,"_"],[0,"\"\n\n{% en"]],"start1":179,"start2":179,"length1":16,"length2":17}]],"length":205,"saved":false}
{"ts":1375579198119,"patch":[[{"diffs":[[1,"<!--\nvars:\ntitle\naction\nform\n-->\n\n"],[0,"{% extends \""]],"start1":0,"start2":0,"length1":12,"length2":46},{"diffs":[[0,"d=\"form_"],[-1,"\""],[1,"{{ title }}\">\n    {% csrf_token %}\n    <table>\n        {{ form.as_table }}\n    </table>\n    <input type=\"submit\" value=\"Submit\" class=\"btn btn-primary\" />\n</form>"],[0,"\n\n{% end"]],"start1":214,"start2":214,"length1":17,"length2":178}]],"length":400,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375582612043,"patch":[[{"diffs":[[0,"ction }}"],[1,"\""],[0," method="]],"start1":190,"start2":190,"length1":16,"length2":17}]],"length":401,"saved":false}
{"ts":1375582614642,"patch":[[{"diffs":[[0," action="],[1,"\"\""],[0,"{{ actio"]],"start1":178,"start2":178,"length1":16,"length2":18}]],"length":403,"saved":false}
{"ts":1375582803211,"patch":[[{"diffs":[[0,"{{ title"],[1,"|s"],[0," }}\">\n  "]],"start1":225,"start2":225,"length1":16,"length2":18}]],"length":405,"saved":false}
{"ts":1375582805250,"patch":[[{"diffs":[[0," title|s"],[1,"lugify"],[0," }}\">\n  "]],"start1":227,"start2":227,"length1":16,"length2":22}]],"length":411,"saved":false}
{"ts":1375582811992,"patch":[[{"diffs":[[0,"action=\""],[-1,"\""],[0,"{{ actio"]],"start1":179,"start2":179,"length1":17,"length2":16}]],"length":410,"saved":false}
