{"ts":1375342891591,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# System specific settings for saarang_erp\nimport global_settings\nfrom global_settings import *\n\n# Database Settings\nDATABASES = {\n    'default': {\n        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.\n        'NAME': 'erp',                      # Or path to database file if using sqlite3.\n        'USER': 'root',                      # Not used with sqlite3.\n        'PASSWORD': 'password',                  # Not used with sqlite3.\n        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.\n        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.\n    }\n}\n\n# Absolute filesystem path to the directory that will hold user-uploaded files.\n# Example: \"/home/media/media.lawrence.com/media/\"\nMEDIA_ROOT = '/path/upto/repo/saarang_erp/media'\n\n# URL that handles the media served from MEDIA_ROOT. Make sure to use a\n# trailing slash.\n# Examples: \"http://media.lawrence.com/media/\", \"http://example.com/media/\"\nMEDIA_URL = 'http://domain.com/media/'\n\n# Absolute path to the directory static files should be collected to.\n# Don't put anything in this directory yourself; store your static files\n# in apps' \"static/\" subdirectories and in STATICFILES_DIRS.\n# Example: \"/home/media/media.lawrence.com/static/\"\nSTATIC_ROOT = ''\n\n# URL prefix for static files.\n# Example: \"http://media.lawrence.com/static/\"\nSTATIC_URL = '/static/'\n\n# Additional locations of static files\nSTATICFILES_DIRS = (\n    # Put strings here, like \"/home/html/static\" or \"C:/www/django/static\".\n    # Always use forward slashes, even on Windows.\n    # Don't forget to use absolute paths, not relative paths.\n    '/path/upto/repo/saarang_erp/static',\n)\nTEMPLATE_DIRS = (\n    # Put strings here, like \"/home/html/django_templates\" or \"C:/www/django/templates\".\n    # Always use forward slashes, even on Windows.\n    # Don't forget to use absolute paths, not relative paths.\n    '/path/upto/repo/saarang_erp/templates',\n)\n"]],"start1":0,"start2":0,"length1":0,"length2":2021}]],"length":2021}
{"contributors":[],"silentsave":true,"ts":1375401819224,"patch":[[{"diffs":[[0,"ackends."],[-1,"my"],[0,"sql"],[1,"ite3"],[0,"', # Add"]],"start1":178,"start2":178,"length1":21,"length2":23}]],"length":2023,"saved":false}
{"ts":1375401825176,"patch":[[{"diffs":[[0,"E': 'erp"],[1,".db"],[0,"',      "]],"start1":269,"start2":269,"length1":16,"length2":19}]],"length":2026,"saved":false}
{"ts":1375401828841,"patch":[[{"diffs":[[0,"': '"],[-1,"root"],[0,"',  "]],"start1":362,"start2":362,"length1":12,"length2":8}]],"length":2022,"saved":false}
{"ts":1375401832484,"patch":[[{"diffs":[[0,"': '"],[-1,"password"],[0,"',  "]],"start1":432,"start2":432,"length1":16,"length2":8}]],"length":2014,"saved":false}
{"ts":1375401904180,"patch":[[{"diffs":[[0,"= '/"],[-1,"path/upto/repo/saarang_erp"],[1,"var/lib/stickshift/51f77846e0b8cdb02400064a/app-root/data/572859 "],[0,"/med"]],"start1":832,"start2":832,"length1":34,"length2":73}]],"length":2053,"saved":false}
{"ts":1375401905907,"patch":[[{"diffs":[[0,"a/572859"],[-1," "],[0,"/media'\n"]],"start1":892,"start2":892,"length1":17,"length2":16}]],"length":2052,"saved":false}
{"ts":1375401929336,"patch":[[{"diffs":[[0," = '"],[-1,"http://domain.com/media/"],[0,"'\n\n#"]],"start1":1084,"start2":1084,"length1":32,"length2":8}]],"length":2028,"saved":false}
{"ts":1375401936593,"patch":[[{"diffs":[[0,"  '/"],[-1,"path/upto/repo/saarang_erp"],[1,"var/lib/stickshift/51f77846e0b8cdb02400064a/app-root/data/572859"],[0,"/sta"]],"start1":1719,"start2":1719,"length1":34,"length2":72}]],"length":2066,"saved":false}
{"ts":1375401944887,"patch":[[{"diffs":[[0,"  '/"],[-1,"path/upto/repo/saarang_erp"],[1,"var/lib/stickshift/51f77846e0b8cdb02400064a/app-root/data/572859 "],[0,"/tem"]],"start1":2021,"start2":2021,"length1":34,"length2":73}]],"length":2105,"saved":false}
{"ts":1375401946129,"patch":[[{"diffs":[[0,"a/572859"],[-1," "],[0,"/templat"]],"start1":2081,"start2":2081,"length1":17,"length2":16}]],"length":2104,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375510734826,"patch":[[{"diffs":[[0,"': '"],[-1,"erp.db"],[1,"c9"],[0,"',  "]],"start1":270,"start2":270,"length1":14,"length2":10}]],"length":2100,"saved":false}
{"ts":1375510740783,"patch":[[{"diffs":[[0,"ackends."],[1,"my"],[0,"sql"],[-1,"ite3"],[0,"', # Add"]],"start1":178,"start2":178,"length1":23,"length2":21}]],"length":2098,"saved":false}
{"ts":1375510744805,"patch":[[{"diffs":[[0,"   'USER': '"],[1,"shahidhk"],[0,"',          "]],"start1":348,"start2":348,"length1":24,"length2":32}]],"length":2106,"saved":false}
{"ts":1375510835489,"patch":[[{"diffs":[[0,"   'HOST': '"],[1,"$ip"],[0,"',          "]],"start1":488,"start2":488,"length1":24,"length2":27}]],"length":2109,"saved":false}
{"ts":1375510836396,"patch":[[{"diffs":[[0,": '$"],[-1,"ip"],[0,"',  "]],"start1":497,"start2":497,"length1":10,"length2":8}]],"length":2107,"saved":false}
{"ts":1375510838024,"patch":[[{"diffs":[[0,"OST': '$"],[1,"IP"],[0,"',      "]],"start1":493,"start2":493,"length1":16,"length2":18}]],"length":2109,"saved":false}
{"ts":1375510842115,"patch":[[{"diffs":[[0,"   'PORT': '"],[1,"3306"],[0,"',          "]],"start1":592,"start2":592,"length1":24,"length2":28}]],"length":2113,"saved":false}
{"ts":1375510880020,"patch":[[{"diffs":[[0,"': '"],[-1,"$IP"],[1,"127.9.240.1"],[0,"',  "]],"start1":496,"start2":496,"length1":11,"length2":19}]],"length":2121,"saved":false}
