{"ts":1375579376903,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# From Django\nfrom django.conf.urls import patterns, include, url\nfrom django.contrib.staticfiles.urls import staticfiles_urlpatterns\nfrom django.conf import settings\n\n#E nable the admin:\nfrom django.contrib import admin\nadmin.autodiscover()\n\nurlpatterns = patterns('',\n    # Examples:\n    url(r'^$', 'erp.views.home', name='home'),\n    # url(r'^erp/', include('erp.foo.urls')),\n\n    # Uncomment the admin/doc line below to enable admin documentation:\n    url(r'^admin/doc/', include('django.contrib.admindocs.urls')),\n\n    # Uncomment the next line to enable the admin:\n    url(r'^admin/', include(admin.site.urls)),\n\n    # Includes forum urls\n    url(r'^forum/', include('forum.urls')),\n\n\turl(r'^login/$', 'erp.views.login_user', name='login'),\n\turl(r'^logout/$', 'erp.views.logout_user', name='logout_user'),\n\turl(r'^page/$', 'erp.views.page', name='page'),\n\n    # Include Profile urls\n    url(r'^profile/$', include('userprofile.urls')),\n\n    # For media urls\n    (r'^media/(?P<path>.*)$', 'django.views.static.serve', {'document_root': settings.MEDIA_ROOT}),\n)\n\n# Renders static files\nurlpatterns += staticfiles_urlpatterns()\n"]],"start1":0,"start2":0,"length1":0,"length2":1131}]],"length":1131}
{"contributors":[],"silentsave":true,"ts":1375579493738,"patch":[[{"diffs":[[0,"urls')),"],[1,"\n    \n    #"],[0,"\n\n\turl(r"]],"start1":680,"start2":680,"length1":16,"length2":27}]],"length":1142,"saved":false}
{"ts":1375579494938,"patch":[[{"diffs":[[0,"  \n    #"],[1," I"],[0,"\n\n\turl(r"]],"start1":691,"start2":691,"length1":16,"length2":18}]],"length":1144,"saved":false}
{"ts":1375579498877,"patch":[[{"diffs":[[0,"\n    # I"],[1,"nclude urls "],[0,"\n\n\turl(r"]],"start1":693,"start2":693,"length1":16,"length2":28}]],"length":1156,"saved":false}
{"ts":1375579501272,"patch":[[{"diffs":[[0,"de urls "],[1,"from task"],[0,"\n\n\turl(r"]],"start1":705,"start2":705,"length1":16,"length2":25}]],"length":1165,"saved":false}
{"ts":1375579503780,"patch":[[{"diffs":[[0,"rom task"],[1,"\n    "],[0,"\n\n\turl(r"]],"start1":714,"start2":714,"length1":16,"length2":21}]],"length":1170,"saved":false}
{"ts":1375579509281,"patch":[[{"diffs":[[0,"ask\n    "],[1,"url(r'^forum/', include('forum.urls')),"],[0,"\n\n\turl(r"]],"start1":719,"start2":719,"length1":16,"length2":55}]],"length":1209,"saved":false}
{"ts":1375579512493,"patch":[[{"diffs":[[0,"task\n    url(r'^"],[-1,"forum"],[1,"task"],[0,"/', include('for"]],"start1":718,"start2":718,"length1":37,"length2":36}]],"length":1208,"saved":false}
{"ts":1375579517249,"patch":[[{"diffs":[[0,"ask/', include('"],[-1,"forum"],[1,"tas"],[0,".urls')),\n\n\turl("]],"start1":735,"start2":735,"length1":37,"length2":35}]],"length":1206,"saved":false}
{"ts":1375579518581,"patch":[[{"diffs":[[0,"ude('tas"],[1,"k"],[0,".urls'))"]],"start1":746,"start2":746,"length1":16,"length2":17}]],"length":1207,"saved":false}
{"contributors":[],"silentsave":true,"ts":1375581187008,"patch":[[{"diffs":[[0,"om task\n    "],[1,"#"],[0,"url(r'^task/"]],"start1":715,"start2":715,"length1":24,"length2":25}]],"length":1208,"saved":false}
{"ts":1375581259343,"patch":[[{"diffs":[[0,"ask\n    "],[-1,"#"],[0,"url(r'^t"]],"start1":719,"start2":719,"length1":17,"length2":16}]],"length":1207,"saved":false}
{"ts":1375581431295,"patch":[[{"diffs":[[0,"om task\n    "],[1,"#"],[0,"url(r'^task/"]],"start1":715,"start2":715,"length1":24,"length2":25}]],"length":1208,"saved":false}
{"ts":1375581544830,"patch":[[{"diffs":[[0,"ask\n    "],[-1,"#"],[0,"url(r'^t"]],"start1":719,"start2":719,"length1":17,"length2":16}]],"length":1207,"saved":false}
{"ts":1375581576444,"patch":[[{"diffs":[[0,"om task\n    "],[1,"#"],[0,"url(r'^task/"]],"start1":715,"start2":715,"length1":24,"length2":25}]],"length":1208,"saved":false}
{"ts":1375581656892,"patch":[[{"diffs":[[0,"ask\n    "],[-1,"#"],[0,"url(r'^t"]],"start1":719,"start2":719,"length1":17,"length2":16}]],"length":1207,"saved":false}
{"ts":1375581671907,"patch":[[{"diffs":[[0,"om task\n    "],[1,"#"],[0,"url(r'^task/"]],"start1":715,"start2":715,"length1":24,"length2":25}]],"length":1208,"saved":false}
{"ts":1375581695115,"patch":[[{"diffs":[[0,"ask\n    "],[-1,"#"],[0,"url(r'^t"]],"start1":719,"start2":719,"length1":17,"length2":16}]],"length":1207,"saved":false}
{"ts":1375581726783,"patch":[[{"diffs":[[0,"r'),"],[-1,"\n\turl(r'^page/$', 'erp.views.page', name='page'),"],[0,"\n\n  "]],"start1":883,"start2":883,"length1":57,"length2":8}]],"length":1158,"saved":false}
{"ts":1375581762912,"patch":[[{"diffs":[[0,"om task\n    "],[1,"#"],[0,"url(r'^task/"]],"start1":715,"start2":715,"length1":24,"length2":25}]],"length":1159,"saved":false}
{"ts":1375581834398,"patch":[[{"diffs":[[0,"ask\n    "],[-1,"#"],[0,"url(r'^t"]],"start1":719,"start2":719,"length1":17,"length2":16}]],"length":1158,"saved":false}
