{"ts":1375580216283,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# From django\nfrom django.http import HttpResponseRedirect, HttpResponse, Http404\nfrom django.shortcuts import render_to_response, render, get_object_or_404, redirect\nfrom django.contrib.auth import authenticate, login, logout\nfrom django.contrib.auth.decorators import login_required\nfrom django.template import RequestContext\nfrom django.contrib.auth.models import User, Group\n\n# From models\nfrom  forum.models import Forum, Topic, Post\n\n# From python\nimport datetime\n\n@login_required(login_url='/login/')\ndef home(request):\n    '''\n        Renders the home page, display the name and a welcome message, have to change to preferred view\n        based on user type\n    '''\n    name=request.user.first_name + \" \" + request.user.last_name\n    return render_to_response('home.html', {'user': name}, context_instance=RequestContext(request))\n    \ndef login_user(request):\n    '''\n        Login handler\n        Have to change all the HttpResponse to Alerts\n    '''\n    if request.user.is_authenticated():\n        return HttpResponse('You are already logged in')\n    else:\n        if request.method == 'POST':\n            username = request.POST['username']\n            password = request.POST['password']\n            user = authenticate(username=username, password=password)\n            if user is not None:\n                if user.is_active:\n                    login(request, user) # log in the user\n                    return redirect('erp.views.home')\n                else:\n                    return HttpResponse('<center>Account not active, contact Admin</center>')\n            else:\n                print 'invalid'\n                return HttpResponse('<center>Invalid Login</center>')\n        else:\n            next=\"home\"\n            return render_to_response('login.html', {'next': next}, context_instance=RequestContext(request))\n\ndef logout_user(request):\n    '''\n        Logs out a user\n    '''\n    logout(request)\n    return HttpResponse('<center>logged out</center>')\n\ndef page(request):\n    '''\n        Gen test view\n    '''\n    users_in_coords = Group.objects.get(name=\"Coords\").user_set.all()\n    users_in_cores = Group.objects.get(name=\"Cores\").user_set.all()\n    users_in_convenors = Group.objects.get(name=\"Convenors\").user_set.all()\n\n    if request.user in users_in_coords:\n        state='Coord'\n    elif request.user in users_in_cores:\n        state='Core'\n    elif request.user in users_in_convenors:\n        state='Convenor'\n    else:\n        state='Unknown'\n    html='Hello %s , Welcome to saarang erp, you are a %s ' % (request.user.username, state)\n    return HttpResponse(html)\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2603}]],"length":2603}
{"contributors":[],"silentsave":true,"ts":1375580391489,"patch":[[{"diffs":[[0,":\n  "],[-1,"  '''\n        Renders the home page, display the name and a welcome message, have to change to preferred view\n        based on user type\n    '''"],[0,"\n   "]],"start1":525,"start2":525,"length1":152,"length2":8}]],"length":2459,"saved":false}
{"ts":1375580393641,"patch":[[{"diffs":[[0,"quest):\n"],[-1,"  \n"],[0,"    name"]],"start1":519,"start2":519,"length1":19,"length2":16}]],"length":2456,"saved":false}
{"ts":1375580410951,"patch":[[{"diffs":[[0,"e(request):\n"],[1," \n"],[0,"    name=req"]],"start1":515,"start2":515,"length1":24,"length2":26}]],"length":2458,"saved":false}
{"ts":1375580411926,"patch":[[{"diffs":[[0,"uest):\n "],[1,"  "],[0,"\n    nam"]],"start1":520,"start2":520,"length1":16,"length2":18}]],"length":2460,"saved":false}
{"ts":1375580413632,"patch":[[{"diffs":[[0,"st):\n   "],[1," '''\n        Renders the home page, display the name and a welcome message, have to change to preferred view\n        based on user type\n    '''"],[0,"\n    nam"]],"start1":522,"start2":522,"length1":16,"length2":159}]],"length":2603,"saved":false}
{"ts":1375580878015,"patch":[[{"diffs":[[0,"    "],[-1,"'''\n        Renders the home page, display the name and a welcome message, have to change to preferred view\n        based on user type\n    '''"],[0,"\n   "]],"start1":527,"start2":527,"length1":150,"length2":8}]],"length":2461,"saved":false}
{"ts":1375580879716,"patch":[[{"diffs":[[0,"quest):\n"],[-1,"    \n"],[0,"    name"]],"start1":519,"start2":519,"length1":21,"length2":16}]],"length":2456,"saved":false}
{"ts":1375580958490,"patch":[[{"diffs":[[0,"e(request):\n"],[1,"    '''\n        Renders the home page, display the name and a welcome message, have to change to preferred view\n        based on user type\n    '''\n"],[0,"    name=req"]],"start1":515,"start2":515,"length1":24,"length2":171}]],"length":2603,"saved":false}
{"ts":1375580998892,"patch":[[{"diffs":[[0,"  re"],[-1,"turn render_to_response('login.html', {'next': next}, context_instance=RequestContext(request)"],[1,"nder(request, 'forum/forum.html', to_return"],[0,")\n\nd"]],"start1":1736,"start2":1736,"length1":102,"length2":51}]],"length":2552,"saved":false}
{"ts":1375581001612,"patch":[[{"diffs":[[0,"        "],[1,"return "],[0,"render(r"]],"start1":1730,"start2":1730,"length1":16,"length2":23}]],"length":2559,"saved":false}
{"ts":1375581010764,"patch":[[{"diffs":[[0,"nder"],[-1,"(request, 'forum/forum.html', to_return"],[1,"_to_response('login.html', {'next': next}, context_instance=RequestContext(request)"],[0,")\n\nd"]],"start1":1747,"start2":1747,"length1":47,"length2":91}]],"length":2603,"saved":false}
{"ts":1375581015380,"patch":[[{"diffs":[[0,"equest))"],[1,"\n            render(request, 'forum/forum.html', to_return)"],[0,"\n\ndef lo"]],"start1":1827,"start2":1827,"length1":16,"length2":75}]],"length":2662,"saved":false}
{"ts":1375581018556,"patch":[[{"diffs":[[0,"        "],[1,"return "],[0,"render(r"]],"start1":1840,"start2":1840,"length1":16,"length2":23}]],"length":2669,"saved":false}
{"ts":1375581022915,"patch":[[{"diffs":[[0,"t, '"],[-1,"forum/forum"],[1,"l"],[0,".htm"]],"start1":1868,"start2":1868,"length1":19,"length2":9}]],"length":2659,"saved":false}
{"ts":1375581023735,"patch":[[{"diffs":[[0,"uest, 'l"],[1,"o"],[0,".html', "]],"start1":1865,"start2":1865,"length1":16,"length2":17}]],"length":2660,"saved":false}
{"ts":1375581025549,"patch":[[{"diffs":[[0,"est, 'lo"],[1,"gin"],[0,".html', "]],"start1":1866,"start2":1866,"length1":16,"length2":19}]],"length":2663,"saved":false}
{"ts":1375581035821,"patch":[[{"diffs":[[0,"l', "],[-1,"{'next': next}"],[0,", co"]],"start1":1774,"start2":1774,"length1":22,"length2":8}]],"length":2649,"saved":false}
{"ts":1375581038933,"patch":[[{"diffs":[[0,"l', "],[-1,"to_return"],[1,"{'next': next}"],[0,")\n\nd"]],"start1":1867,"start2":1867,"length1":17,"length2":22}]],"length":2654,"saved":false}
{"ts":1375581047206,"patch":[[{"diffs":[[0,"me\"\n"],[-1,"            return render_to_response('login.html', , context_instance=RequestContext(request))\n"],[0,"    "]],"start1":1722,"start2":1722,"length1":104,"length2":8}]],"length":2558,"saved":false}
